<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本课程深入的讲解了Android中的三种数据存储方式的深度讲解学习来源：http://www.imooc.com/learn/179">
<meta property="og:type" content="article">
<meta property="og:title" content="android入门五">
<meta property="og:url" content="https://aiolos123.github.io/2016/09/18/learn-android-step-by-step-five/index.html">
<meta property="og:site_name" content="Aiolos Home">
<meta property="og:description" content="本课程深入的讲解了Android中的三种数据存储方式的深度讲解学习来源：http://www.imooc.com/learn/179">
<meta property="og:updated_time" content="2016-09-30T06:11:42.620Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android入门五">
<meta name="twitter:description" content="本课程深入的讲解了Android中的三种数据存储方式的深度讲解学习来源：http://www.imooc.com/learn/179">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://aiolos123.github.io/2016/09/18/learn-android-step-by-step-five/"/>

  <title> android入门五 | Aiolos Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58061634";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Aiolos Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录aiolos的学习成长</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                android入门五
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-18T16:06:55+08:00" content="2016-09-18">
              2016-09-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/18/learn-android-step-by-step-five/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/18/learn-android-step-by-step-five/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/18/learn-android-step-by-step-five/" class="leancloud_visitors" data-flag-title="android入门五">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本课程深入的讲解了Android中的三种数据存储方式的深度讲解<br>学习来源：<a href="http://www.imooc.com/learn/179" target="_blank" rel="external">http://www.imooc.com/learn/179</a><br><a id="more"></a></p>
<h2 id="数据篇"><a href="#数据篇" class="headerlink" title="数据篇"></a>数据篇</h2><p>Android的四种数据存储方式：<br>        1、SharedPreferences<br>        2、SQLite<br>        3、File<br>        4、Content Provider<br>其中前三种都只是在单独的一个应用程序之中达到一个数据的共享，无法跨应用程序访问数据。但Content Provider可以实现跨应用程序访问数据；</p>
<h2 id="数据存储之SharedPreferences"><a href="#数据存储之SharedPreferences" class="headerlink" title="数据存储之SharedPreferences"></a>数据存储之SharedPreferences</h2><p>SharedPreferences是一种轻型的数据存储方式，本质是基于XML文件存储key-value键值对数据，通常用来存储一些简单的配置信息。最终保存为xml文件存放到/data/data/app包名/shared_prefs/目录下。</p>
<p><strong>SharedPreferences对象本身只能获取数据而不支持存储和修改数据；存储和修改数据是通过Editor对象来实现的。</strong></p>
<h3 id="实现SharedPreferences存储和获取xml文件中数据的代码示例"><a href="#实现SharedPreferences存储和获取xml文件中数据的代码示例" class="headerlink" title="实现SharedPreferences存储和获取xml文件中数据的代码示例"></a>实现SharedPreferences存储和获取xml文件中数据的代码示例</h3><figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">public</span> <span class="selector-tag">class</span> <span class="selector-tag">MainActivity</span> <span class="selector-tag">extends</span> <span class="selector-tag">Activity</span> &#123;</div><div class="line">      </div><div class="line">    <span class="variable">@Override</span></div><div class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">        super<span class="selector-class">.onCreate</span>(savedInstanceState);</div><div class="line">        setContentView(R<span class="selector-class">.layout</span><span class="selector-class">.activity_main</span>);</div><div class="line">        </div><div class="line">        <span class="comment">//一、实现SharedPreferences存储数据到xml文件的步骤：</span></div><div class="line">        </div><div class="line">        <span class="comment">//1、获得SharedPreferences对象</span></div><div class="line">        <span class="comment">//创建的xml文件名同本类的名称</span></div><div class="line">        <span class="comment">//SharedPreferences pref = PreferenceManager.getDefaultSharedPreferences(MainActivity.this);</span></div><div class="line">        <span class="comment">//自定义xml文件名及其权限</span></div><div class="line">        SharedPreferences pref = getSharedPreferences("myPref", MODE_PRIVATE);</div><div class="line">        <span class="comment">//2、获得SharedPreferences.Editor对象</span></div><div class="line">        Editor editor = pref<span class="selector-class">.edit</span>();</div><div class="line">        <span class="comment">//3、通过Editor对象的putXxx方法保存key-value对，其中Xxx表示不同的数据类型，如putString()</span></div><div class="line">        editor<span class="selector-class">.putString</span>(<span class="string">"name"</span>, <span class="string">"张三"</span>);</div><div class="line">        editor<span class="selector-class">.putInt</span>(<span class="string">"age"</span>, <span class="number">30</span>);</div><div class="line">        editor<span class="selector-class">.putLong</span>(<span class="string">"time"</span>, System.currentTimeMillis());</div><div class="line">        editor<span class="selector-class">.putBoolean</span>(<span class="string">"default"</span>, true);</div><div class="line">        <span class="comment">//4、通过Editor对象的commit方法提交保存key-value对到xml文件中</span></div><div class="line">        editor<span class="selector-class">.commit</span>();</div><div class="line">        <span class="comment">//5、删除某个键值对</span></div><div class="line">        <span class="comment">//editor.remove("age");</span></div><div class="line">        <span class="comment">//6、提交来保存数据</span></div><div class="line">        <span class="comment">//editor.commit();</span></div><div class="line">        </div><div class="line">        <span class="comment">//二、实现SharedPreferences获取xml文件中的数据的步骤：</span></div><div class="line">        <span class="comment">//1、通过SharedPreferences对象的getXxx方法获取数据</span></div><div class="line">        System<span class="selector-class">.out</span><span class="selector-class">.println</span>(pref.getLong(<span class="string">"time"</span>, -<span class="number">1</span>L));</div><div class="line">        System<span class="selector-class">.out</span><span class="selector-class">.println</span>(pref.getString(<span class="string">"name"</span>, <span class="string">"未知"</span>)); </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="在布局xml文件中绑定按钮点击事件的监听器的示例"><a href="#在布局xml文件中绑定按钮点击事件的监听器的示例" class="headerlink" title="在布局xml文件中绑定按钮点击事件的监听器的示例"></a>在布局xml文件中绑定按钮点击事件的监听器的示例</h3><p>1、在布局文件中设置android:onClick属性,其属性值即可将要实现的方法名<br><figure class="highlight hsp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;<span class="keyword">Button</span></div><div class="line">    android:id=<span class="string">"@+id/login"</span></div><div class="line">    android:<span class="keyword">onClick</span>=<span class="string">"doClick"</span>/&gt;</div></pre></td></tr></table></figure></p>
<p>2、在MainActivity中实现监听器方法<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">public <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">protected</span> void onCreate(<span class="type">Bundle</span> savedInstanceState) &#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(<span class="type">R</span>.layout.activity_main);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">//实现布局xml文件中绑定的监听器方法doClick，参数固定为(View v)</span></div><div class="line">    public void doClick(<span class="type">View</span> v)&#123;</div><div class="line">        switch (v.getId()) &#123;</div><div class="line">            <span class="keyword">case</span> <span class="type">R</span>.id.login:&#123;</div><div class="line">                <span class="comment">//处理id为login的按钮的点击事件</span></div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="数据存储之SQLite"><a href="#数据存储之SQLite" class="headerlink" title="数据存储之SQLite"></a>数据存储之SQLite</h2><h3 id="SQLite数据库简介"><a href="#SQLite数据库简介" class="headerlink" title="SQLite数据库简介"></a>SQLite数据库简介</h3><p>支持大多数的SQL语句，并可以在所有主要的操作系统上运行；<br>支持高达2TB大小的数据库<br>每个数据库以单个文件的形式存在，该文件以B-Tree的数据结构形式存储在磁盘<br>最终保存的文件存放在/data/data/app包名/database/目录下。</p>
<p>SQLite的特点：<br>    1、轻量级 一个动态库、单文件<br>    2、独立性 没有依赖、无需安装<br>    3、隔离性 全部在一个文件夹中<br>    4、跨平台 支持众多操作系统<br>    5、多语言接口 支持众多编程语言<br>    6、安全性 事务<br>           SQLite关于事务处理的安全性问题：</p>
<pre><code>- 通过数据库上的独占性和共享锁来实现独立事务处理
- 多个进程可以在同一时间从同一数据库读取数据，但只有一个进程可以写入数据。
</code></pre><p>SQLite的数据类型：<br>    SQL支持NULL、INTEGER、REAL、TEXT、BLOB五种数据类型；<br>    依次代表：空值、整型值、浮点值、字符串值、二进制对象；<br>    SQLite的数据类型是动态数据类型(弱引用)</p>
<pre><code>- 当某个值插入到数据库时，SQLite将会检查它的类型，如果该类型与关联的列不匹配，SQLite则会尝试将该值转换成该列的类型，如果不能转换，则该值将作为本身的类型存储。
</code></pre><p>SQLite使用须知：</p>
<pre><code>- 由于资源占用少、性能良好和零管理成本，嵌入式数据库有了它的用武之地。如android、IOS；
- 没有可用于SQLite的网络服务器、只能通过网络共享，可能存在文件锁定或性能问题。
- 只提供数据库级的锁定。
- 没有用户账户概念，而且根据文件系统确定所有数据库的权限。
</code></pre><h3 id="使用SQLiteDatabase类操作SQLite"><a href="#使用SQLiteDatabase类操作SQLite" class="headerlink" title="使用SQLiteDatabase类操作SQLite"></a>使用SQLiteDatabase类操作SQLite</h3><p>1、SQLiteDatabase类<br>是提供了一些管理SQLite数据库的类，提供创建、删除、执行SQL命令，并执行其他常见的数据库管理任务的方法，如：</p>
<pre><code>    + db.execSQL(sql) //执行任何SQL语句
    + db.insert(table,nullColumnHack,values)
    + db.delete(table,whereClause,whereArgs)
    + db.update(table,values,whereClause,whereArgs)
    + db.query(table,columns,selection,selctionArgs,groupBy,having,orderBy)
    + db.rawQuery(sql,selectionArgs)
- 每个程序的数据库名字是唯一的
</code></pre><p>2、Cursor游标类<br>是Android查询数据后得到的一个管理数据集合的类。提供了遍历查询结果的方法，如移动指针方法move()、获取列值方法getString()等，常用方法有：<br>    getCount()  //总记录条数<br>    isFirst()   //判断是否是第一条记录<br>    isLast()<br>    moveToFirst()  //移动到第一条记录<br>    moveToLast()   //<br>    move(int offset) //移动到指定记录<br>    moveToNext()    //移动到下一条记录<br>    moveToPrevious()<br>    getColumnIndexOrThrow(String columnName)  //根据列名获得列索引<br>    getInt(int columnIndex)  //获得指定列索引的int类型值<br>    getString((int columnIndex)</p>
<p><strong>正常情况下，如果查询得到的数据量比较小时不会有内存问题，而且虚拟机能够保证Cursor最终会被释放掉；然而如果Cursor的数据量特别大，特别是如果里面 有Blob信息时，应该保证Cursor占用的内存被及时的释放掉，而不是等待GC来处理。并且Android明显是倾向于编程者手动的将Cursor关闭，因为在源代码中我们发现，如果等到垃圾回收器来回收时，也就是如果不手动关闭，系统会报错，会给用户以错误提示。</strong></p>
<p>3、ContentValues类<br>这个类是用来存储一组可以被ContentResolver处理的值</p>
<pre><code>- ContentValues values = new ContentValues(); //类似hashMap key value
- value.put(&quot;name&quot;,&quot;张三&quot;);
- 调用db.insert()等方法来执行对应的sql操作
</code></pre><p>SQLiteDatabase类、Cursor类、ContentValues类代码示例如下：<br><figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> MainActivity extends Activity &#123;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> onCreate(Bundle savedInstanceState) &#123;</div><div class="line">        super.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line">        </div><div class="line">        <span class="comment">//每个程序都有自己的数据库，默认情况下是各自互相不干扰的</span></div><div class="line">        <span class="comment">//1、创建一个数据库并且打开</span></div><div class="line">        SQLiteDatabase db = openOrCreateDatabase(<span class="string">"user.db"</span>, MODE_PRIVATE, null);</div><div class="line">        <span class="comment">//2、执行sql语句</span></div><div class="line">        db.execSQL(<span class="string">"create table if not exists usertb ("</span></div><div class="line">                + <span class="string">"                 _id integer primary key autoincrement,"</span></div><div class="line">                + <span class="string">"                 name text not null,"</span></div><div class="line">                + <span class="string">"                 age integer not null,"</span></div><div class="line">                + <span class="string">"                 sex text not null)"</span>);</div><div class="line">        </div><div class="line">        <span class="comment">//建议通过如下的方式来执行SQLite数据库的增删改查操作</span></div><div class="line">        ContentValues values = <span class="keyword">new</span> ContentValues();</div><div class="line">        values.<span class="built_in">put</span>(<span class="string">"name"</span>, <span class="string">"赵六"</span>);</div><div class="line">        values.<span class="built_in">put</span>(<span class="string">"age"</span>, <span class="number">21</span>);</div><div class="line">        values.<span class="built_in">put</span>(<span class="string">"sex"</span>, <span class="string">"男"</span>);</div><div class="line">        db.insert(<span class="string">"usertb"</span>, null, values);</div><div class="line">        values.<span class="built_in">clear</span>();<span class="comment">//清空后可再次存值</span></div><div class="line">        values.<span class="built_in">put</span>(<span class="string">"age"</span>, <span class="number">30</span>);</div><div class="line">        <span class="comment">//将id=3的人的年龄改为30</span></div><div class="line">        db.update(<span class="string">"usertb"</span>, values, <span class="string">"_id=?"</span>, <span class="keyword">new</span> <span class="keyword">String</span>[]&#123;<span class="string">"3"</span>&#125;);</div><div class="line">        values.<span class="built_in">clear</span>();<span class="comment">//清空后可再次存值</span></div><div class="line">        <span class="comment">//删除所有名字中带有三的人</span></div><div class="line">        db.<span class="keyword">delete</span>(<span class="string">"usertb"</span>, <span class="string">"name like ?"</span>, <span class="keyword">new</span> <span class="keyword">String</span>[]&#123;<span class="string">"%三%"</span>&#125;);</div><div class="line">        <span class="comment">//查询所有id&gt;0的人，并按照age排序</span></div><div class="line">        Cursor <span class="built_in">cursor</span> = db.query(<span class="string">"usertb"</span>, null, <span class="string">"_id&gt;?"</span>, <span class="keyword">new</span> <span class="keyword">String</span>[]&#123;<span class="string">"0"</span>&#125;, null, null, <span class="string">"age"</span>);</div><div class="line">        <span class="built_in">if</span>(<span class="built_in">cursor</span>!=null)&#123;</div><div class="line">            <span class="built_in">while</span>(<span class="built_in">cursor</span>.moveToNext())&#123;</div><div class="line">                <span class="comment">//获取列名的数组</span></div><div class="line">                <span class="keyword">String</span>[] cns = <span class="built_in">cursor</span>.getColumnNames();</div><div class="line">                <span class="built_in">for</span> (<span class="keyword">String</span> columnName:cns) &#123;</div><div class="line">                    Log.i(<span class="string">"db"</span>,columnName+<span class="string">":"</span>+<span class="built_in">cursor</span>.getString(<span class="built_in">cursor</span>.getColumnIndex(columnName)));</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            <span class="comment">//查询完后释放Cursor</span></div><div class="line">            <span class="built_in">cursor</span>.<span class="built_in">close</span>();</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="comment">//尽量避免使用execSQL()方法执行插入、更新、删除操作，建议使用上面的方法</span></div><div class="line">        <span class="comment">//db.execSQL("insert into usertb(name,sex,age) values('张三','女',18)");</span></div><div class="line">        <span class="comment">//db.execSQL("insert into usertb(name,sex,age) values('李四','男',19)");</span></div><div class="line">        <span class="comment">//db.execSQL("insert into usertb(name,sex,age) values('王五','女',18)");</span></div><div class="line">        <span class="comment">//3、查询</span></div><div class="line">        <span class="comment">//Cursor cursor= db.rawQuery("select * from usertb", null);</span></div><div class="line"><span class="comment">//        if(cursor!=null)&#123;</span></div><div class="line"><span class="comment">//          while(cursor.moveToNext())&#123;</span></div><div class="line"><span class="comment">//              Log.i("db","_id:"+cursor.getInt(cursor.getColumnIndex("_id")));</span></div><div class="line"><span class="comment">//              Log.i("db","name:"+cursor.getString(cursor.getColumnIndex("name")));</span></div><div class="line"><span class="comment">//              Log.i("db","age:"+cursor.getInt(cursor.getColumnIndex("age")));</span></div><div class="line"><span class="comment">//              Log.i("db","sex:"+cursor.getString(cursor.getColumnIndex("sex")));</span></div><div class="line"><span class="comment">//          &#125;</span></div><div class="line"><span class="comment">//          //查询完后释放Cursor</span></div><div class="line"><span class="comment">//          cursor.close();</span></div><div class="line"><span class="comment">//        &#125;</span></div><div class="line">        </div><div class="line">       <span class="comment">//4、关闭数据库连接</span></div><div class="line">        db.<span class="built_in">close</span>();</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="使用SQLiteOpenHelper类操作SQLite"><a href="#使用SQLiteOpenHelper类操作SQLite" class="headerlink" title="使用SQLiteOpenHelper类操作SQLite"></a>使用SQLiteOpenHelper类操作SQLite</h3><p>SQLiteOpenHelper帮助类，用于管理数据库的创建和版本更新<br>    一般是建立一个类继承它，并重写onCreate()和onUpgrade()方法<br>    其他常用方法：</p>
<pre><code>- onCreate(SQLiteDatabase db)   // 创建数据库时调用
- onUpgrade(SQLiteDatabase db,int oldVersion,int newVersion) //版本更新时调用
- getReadableDatabase()  //以只读方式获取一个操作数据库的SQLiteDatabase实例
- getWritableDatabase()  //以读写方式获取一个操作数据库的SQLiteDatabase实例
</code></pre><p>使用SQLiteOpenHelper类操作SQLite的代码示例<br>1、创建SQLiteOpenHelper的子类，并重写onCreate和onUpgrade方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DbOpenHelper</span> <span class="keyword">extends</span> <span class="title">SQLiteOpenHelper</span></span>&#123;</div><div class="line">    </div><div class="line">    <span class="comment">//声明构造方法</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DbOpenHelper</span><span class="params">(Context context, String name, CursorFactory factory,</span></span></div><div class="line">            <span class="keyword">int</span> version) &#123;</div><div class="line">        <span class="keyword">super</span>(context, name, factory, version);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">//首次创建数据库的时候自动调用,一般可以把建库、建表的操作写到该方法中</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(SQLiteDatabase db)</span> </span>&#123;</div><div class="line">        <span class="comment">//创建数据库表</span></div><div class="line">        db.execSQL(<span class="string">"create table if not exists stutb ("</span></div><div class="line">                + <span class="string">"                 _id integer primary key autoincrement,"</span></div><div class="line">                + <span class="string">"                 name text not null,"</span></div><div class="line">                + <span class="string">"                 age integer not null,"</span></div><div class="line">                + <span class="string">"                 sex text not null)"</span>);</div><div class="line">        <span class="comment">//插入测试数据</span></div><div class="line">        db.execSQL(<span class="string">"insert into stutb(name,sex,age) values('王马','女',20)"</span>);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">//当数据库的版本发生变化时，会自动执行该方法</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onUpgrade</span><span class="params">(SQLiteDatabase db, <span class="keyword">int</span> oldVersion, <span class="keyword">int</span> newVersion)</span> </span>&#123;</div><div class="line">        <span class="comment">// TODO Auto-generated method stub</span></div><div class="line">        </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>2、在MainActivity中使用SQLiteOpenHelper的子类<br><figure class="highlight gauss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//SQLiteOpenHelper的用法</span></div><div class="line"><span class="comment">//1、实例化SQLiteOpenHelper的子类</span></div><div class="line">DbOpenHelper helper = <span class="keyword">new</span> DbOpenHelper(MainActivity.this, <span class="string">"stu.db"</span>, <span class="built_in">null</span>, <span class="number">1</span>);</div><div class="line"><span class="comment">//2、获取一个可写的数据库实例</span></div><div class="line">SQLiteDatabase db = helper.getWritableDatabase();</div><div class="line"><span class="comment">//3、对数据库进行操作————同SQLiteDatabase类操作SQLite</span></div><div class="line">Cursor c = db.rawQuery(<span class="string">"select * from stutb"</span>, <span class="built_in">null</span>);</div><div class="line"><span class="keyword">if</span>(c!=<span class="built_in">null</span>)&#123;</div><div class="line">    <span class="keyword">String</span>[] <span class="built_in">cols</span> = c.getColumnNames();</div><div class="line">    <span class="keyword">while</span>(c.moveToNext())&#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">String</span> colName: <span class="built_in">cols</span>) &#123;</div><div class="line">            <span class="built_in">Log</span>.i(<span class="string">"db"</span>,colName+<span class="string">":"</span>+c.getString(c.getColumnIndex(colName)));</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    c.<span class="built_in">close</span>();</div><div class="line">&#125;</div><div class="line"><span class="comment">//4、关闭数据库连接</span></div><div class="line">db.<span class="built_in">close</span>();</div></pre></td></tr></table></figure></p>
<h2 id="数据存储之文件存储"><a href="#数据存储之文件存储" class="headerlink" title="数据存储之文件存储"></a>数据存储之文件存储</h2><p>android中文件存储的操作：</p>
<pre><code>- Activity的openFileOutput()方法可以用于把数据输出到文件中
- 创建的文件默认保存在/data/data/&lt;package name&gt;/files目录
- 实现过程与在Java中保存数据到文件中是一样的
- 写入文件需要在Manifest.xml中设置权限：
        &lt;uses-permission android:maxSdkVersion=&quot;19&quot; android:name=&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot;/&gt;
</code></pre><p>File类的方法介绍<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//得到当前应用程序的默认数据存储目录</span></div><div class="line"><span class="keyword">File</span> <span class="keyword">dir</span> = this.getFilesDir();</div><div class="line"></div><div class="line"><span class="comment">//得到外部的缓存存储位置，该位置的数据和内置的使用是一样。</span></div><div class="line"><span class="comment">//如果APP卸载了，这里面的数据会自动清除掉</span></div><div class="line"><span class="keyword">File</span> <span class="keyword">dir</span> = this.getExternalFilesDir(<span class="keyword">type</span>);</div><div class="line"></div><div class="line"><span class="comment">//得到当前应用程序的默认的缓存文件的存放位置，</span></div><div class="line"><span class="comment">//把一些不是非常重要的文件存储到此使用</span></div><div class="line"><span class="comment">//如果手机内存不足时，系统自动删除App中的cache目录中的数据</span></div><div class="line"><span class="keyword">File</span> <span class="keyword">dir</span> = this.getCacheDir();</div><div class="line">    </div><div class="line"><span class="comment">//在data/data/&lt;包名&gt;/app_xxx目录下存放文件</span></div><div class="line"><span class="keyword">File</span>  <span class="keyword">dir</span> = this.getDir(<span class="string">"imooc"</span>, MODE_PRIVATE);</div><div class="line">    </div><div class="line">   <span class="comment">/**</span></div><div class="line">    * 文件的权限：</div><div class="line">    * MODE_PRIVATE ———— 为默认操作模式，代表该文件是私有数据，只能被应用本身访问，在该模式下，</div><div class="line">    * 写入的内容会覆盖原文件的内容。</div><div class="line">    * MODE_APPEND ———— 该模式会检查文件是否存在，存在就往文件追加内容，否则就创建新文件</div><div class="line">    * </div><div class="line">    * MODE_WORLD_READABLE和MODE_WORLD_WRITEABLE</div><div class="line">    *   用来控制其他应用是否有权限读写该文件</div><div class="line">    * MODE_WORLD_READABLE</div><div class="line">    *   表示当前文件可以被其他应用读取</div><div class="line">    * MODE_WORLD_WRITEABLE</div><div class="line">    *   表示当前文件可以被其他应用读取和写入</div><div class="line">    * */</div></pre></td></tr></table></figure></p>
<p>文件写入读取代码示例<br><figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> MainActivity extends Activity &#123;</div><div class="line">    </div><div class="line">    <span class="keyword">private</span> TextView show;</div><div class="line">    <span class="keyword">private</span> EditText tv;</div><div class="line">    <span class="keyword">private</span> Button btn;</div><div class="line">    @Override</div><div class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> onCreate(Bundle savedInstanceState) &#123;</div><div class="line">        super.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line">        tv = (EditText)findViewById(R.id.tv);</div><div class="line">        show = (TextView)findViewById(R.id.show);</div><div class="line">        btn = (Button)findViewById(R.id.btn);</div><div class="line">        </div><div class="line"><span class="comment">//      //一、在Android中创建文件</span></div><div class="line">        <span class="comment">//test.txt文件存储在/mnt/media_rw/sdcard/下</span></div><div class="line">        <span class="built_in">File</span> file = <span class="keyword">new</span> <span class="built_in">File</span>(<span class="string">"/mnt/sdcard/test.txt"</span>);</div><div class="line"><span class="comment">//        if (!file.exists()) &#123;</span></div><div class="line"><span class="comment">//          try &#123;</span></div><div class="line"><span class="comment">//              file.createNewFile();</span></div><div class="line"><span class="comment">//          &#125; catch (IOException e) &#123;</span></div><div class="line"><span class="comment">//              e.printStackTrace();</span></div><div class="line"><span class="comment">//          &#125;</span></div><div class="line"><span class="comment">//      &#125;else&#123;</span></div><div class="line"><span class="comment">//          Toast.makeText(MainActivity.this, "文件已存在", Toast.LENGTH_SHORT).show();</span></div><div class="line"><span class="comment">//      &#125;</span></div><div class="line"><span class="comment">//      //删除文件</span></div><div class="line">        <span class="comment">//file.delete();</span></div><div class="line"><span class="comment">//        </span></div><div class="line"></div><div class="line">          <span class="comment">//二、在Android中读写文件</span></div><div class="line">          btn.setOnClickListener(<span class="keyword">new</span> OnClickListener() &#123;</div><div class="line">                </div><div class="line">                @Override</div><div class="line">                <span class="keyword">public</span> <span class="keyword">void</span> onClick(View v) &#123;</div><div class="line">                    <span class="comment">//向文件中写入内容并保存</span></div><div class="line">                    writeAndSaveFile(tv.getText().toString());</div><div class="line">                </div><div class="line">                    <span class="comment">//读取文件中的内容</span></div><div class="line">                    show.setText(readFile());</div><div class="line">                &#125;</div><div class="line">            &#125;); </div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    </div><div class="line">    <span class="comment">//向文件中写入内容并保存————使用二进制写入</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">void</span> writeAndSaveFile(<span class="keyword">String</span> con) &#123;</div><div class="line">        <span class="comment">//Activity的openFileOutput()方法可以用于把数据输出到文件中</span></div><div class="line">        <span class="built_in">try</span> &#123;</div><div class="line">            <span class="comment">//如果t.txt文件不存在则创建，并向其中写入内容，</span></div><div class="line">            <span class="comment">//该文件默认位于/data/data/&lt;package name&gt;/files目录下</span></div><div class="line">            FileOutputStream fos = openFileOutput(<span class="string">"t.txt"</span>,MODE_PRIVATE);</div><div class="line">            fos.<span class="built_in">write</span>(con.getBytes());</div><div class="line">            fos.<span class="built_in">close</span>();</div><div class="line">        &#125; <span class="built_in">catch</span> (FileNotFoundException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;<span class="built_in">catch</span> (IOException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">//读取文件内容————使用二进制读取</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">String</span> readFile() &#123;</div><div class="line">        <span class="keyword">String</span> con = null;</div><div class="line">        <span class="built_in">try</span> &#123;</div><div class="line">            FileInputStream fis = openFileInput(<span class="string">"t.txt"</span>);</div><div class="line">            ByteArrayOutputStream baos = <span class="keyword">new</span> ByteArrayOutputStream();</div><div class="line">            <span class="comment">//定义一个字节buffer</span></div><div class="line">            <span class="keyword">byte</span>[] <span class="built_in">buffer</span> = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</div><div class="line">            <span class="keyword">int</span> len = <span class="number">0</span>;</div><div class="line">            <span class="comment">//每次从fis中读取一个字节buffer，直到把fis读完</span></div><div class="line">            <span class="built_in">while</span>((len = fis.<span class="built_in">read</span>(<span class="built_in">buffer</span>))!=<span class="number">-1</span>)&#123;</div><div class="line">                baos.<span class="built_in">write</span>(<span class="built_in">buffer</span>,<span class="number">0</span>,len);</div><div class="line">            &#125;</div><div class="line">            con = baos.toString();</div><div class="line">            fis.<span class="built_in">close</span>();</div><div class="line">            </div><div class="line">        &#125; <span class="built_in">catch</span> (FileNotFoundException e) &#123;</div><div class="line">            <span class="comment">// TODO Auto-generated catch block</span></div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;<span class="built_in">catch</span> (IOException e) &#123;</div><div class="line">            <span class="comment">// TODO Auto-generated catch block</span></div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="built_in">return</span> con;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>注：<br>1、android下的数据安全策略<br>当应用程序在安装时系统就会分配给它一个userid，当该应用要去访问其他资源比如文件时，就需要userid匹配。默认情况下，任何应用创建的文件，sharedprefences、数据库都应该是私有的(位于/data/data/<package name="">/files)，其他程序无法访问。除非在创建时指定了Context.MODE_WORLD_READABLE或Context.MODE_WORLD_WRITEABLE,只要这样其他程序才能正确访问。</package></p>
<p>2、如果开发者不遵守————即未将将数据放入/data/data/&lt;包名&gt;或/mnt/sdcard/Android/data/&lt;包名&gt;。卸载之后数据将不会自动清除掉，产生数据垃圾。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/18/learn-android-step-by-step-six/" rel="next" title="android入门六">
                <i class="fa fa-chevron-left"></i> android入门六
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/10/time-management/" rel="prev" title="时间管理">
                时间管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/18/learn-android-step-by-step-five/"
           data-title="android入门五" data-url="https://aiolos123.github.io/2016/09/18/learn-android-step-by-step-five/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="aiolos" />
          <p class="site-author-name" itemprop="name">aiolos</p>
          <p class="site-description motion-element" itemprop="description">记录aiolos的学习成长</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据篇"><span class="nav-number">1.</span> <span class="nav-text">数据篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据存储之SharedPreferences"><span class="nav-number">2.</span> <span class="nav-text">数据存储之SharedPreferences</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现SharedPreferences存储和获取xml文件中数据的代码示例"><span class="nav-number">2.1.</span> <span class="nav-text">实现SharedPreferences存储和获取xml文件中数据的代码示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在布局xml文件中绑定按钮点击事件的监听器的示例"><span class="nav-number">2.2.</span> <span class="nav-text">在布局xml文件中绑定按钮点击事件的监听器的示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据存储之SQLite"><span class="nav-number">3.</span> <span class="nav-text">数据存储之SQLite</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SQLite数据库简介"><span class="nav-number">3.1.</span> <span class="nav-text">SQLite数据库简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用SQLiteDatabase类操作SQLite"><span class="nav-number">3.2.</span> <span class="nav-text">使用SQLiteDatabase类操作SQLite</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用SQLiteOpenHelper类操作SQLite"><span class="nav-number">3.3.</span> <span class="nav-text">使用SQLiteOpenHelper类操作SQLite</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据存储之文件存储"><span class="nav-number">4.</span> <span class="nav-text">数据存储之文件存储</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aiolos</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"aiolos123"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5QTIOWC4jLjGHKUXBCRidUXY-gzGzoHsz", "LnJSjRjTBkyB7VThVKxbqlTk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
