<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文介绍Android Studio的使用技巧视频来源：http://www.imooc.com/learn/650          http://www.imooc.com/learn/206AS中文官网：          http://www.android-studio.org/Android Studio教程从入门到精通          http://www.open-open.co">
<meta property="og:type" content="article">
<meta property="og:title" content="android学习十————Android Studio使用技巧">
<meta property="og:url" content="https://aiolos123.github.io/2016/10/12/10-AndroidStudio使用技巧/index.html">
<meta property="og:site_name" content="Aiolos Home">
<meta property="og:description" content="本文介绍Android Studio的使用技巧视频来源：http://www.imooc.com/learn/650          http://www.imooc.com/learn/206AS中文官网：          http://www.android-studio.org/Android Studio教程从入门到精通          http://www.open-open.co">
<meta property="og:updated_time" content="2016-10-27T09:14:30.150Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android学习十————Android Studio使用技巧">
<meta name="twitter:description" content="本文介绍Android Studio的使用技巧视频来源：http://www.imooc.com/learn/650          http://www.imooc.com/learn/206AS中文官网：          http://www.android-studio.org/Android Studio教程从入门到精通          http://www.open-open.co">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://aiolos123.github.io/2016/10/12/10-AndroidStudio使用技巧/"/>

  <title> android学习十————Android Studio使用技巧 | Aiolos Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58061634";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Aiolos Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录aiolos的学习成长</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                android学习十————Android Studio使用技巧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-12T11:14:27+08:00" content="2016-10-12">
              2016-10-12
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/12/10-AndroidStudio使用技巧/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/12/10-AndroidStudio使用技巧/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/12/10-AndroidStudio使用技巧/" class="leancloud_visitors" data-flag-title="android学习十————Android Studio使用技巧">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文介绍Android Studio的使用技巧<br>视频来源：<a href="http://www.imooc.com/learn/650" target="_blank" rel="external">http://www.imooc.com/learn/650</a><br>          <a href="http://www.imooc.com/learn/206" target="_blank" rel="external">http://www.imooc.com/learn/206</a><br>AS中文官网：<br>          <a href="http://www.android-studio.org/" target="_blank" rel="external">http://www.android-studio.org/</a><br>Android Studio教程从入门到精通<br>          <a href="http://www.open-open.com/lib/view/open1433387390635.html" target="_blank" rel="external">http://www.open-open.com/lib/view/open1433387390635.html</a><br><a id="more"></a></p>
<h2 id="Android-Studio简介"><a href="#Android-Studio简介" class="headerlink" title="Android Studio简介"></a>Android Studio简介</h2><p>android studio是单工程的开发模式<br>android studio中的application相当于eclipse里的workspace概念<br>android studio中的module相当于eclipse里的project概念</p>
<h2 id="Android-Studio配置"><a href="#Android-Studio配置" class="headerlink" title="Android Studio配置"></a>Android Studio配置</h2><p>1、中文乱码—–——在窗口中，找到IDE Settings-&gt;Appearance，在右侧勾选上“Override default fonts by”，然后在第一个下拉框中选择字体为“simsun”，然后apply，重启IDE就好了<br>2、设置快捷键—–在settings窗口中，找到IDE Settings-&gt;keymap,选择default<br>3、导入jar包—–选择File-&gt;Projcet Structure，在弹出的窗口中左侧找到Libraries并选中，然后点击“+”，并选择Java就能导入Jar包了。或者直接拷贝jar文件到项目的libs文件夹下，然后运行：Sync Project with Gradle Files。然后clean project重新编译。<br>4、删除项目—–AS对工程删除做了保护机制，默认你在项目右键发现没有删除选项。你会发现你的module上面会有一个小手机，这是保护机制。删除的第一步就是去掉保护机制，也就是让手机不见，具体做法就是鼠标放在工程上右键-&gt;open module setting，或者F4进入如图界面，选中你要删除的module，然后点击减号，这样就取消了保护机制，然后回到项目工程右键就可发现删除选项。注意：删除会将源文件删除。</p>
<h2 id="Android-Studio目录结构"><a href="#Android-Studio目录结构" class="headerlink" title="Android Studio目录结构"></a>Android Studio目录结构</h2><p>新建工程项目后AS的Project目录结构如下所示：</p>
<pre><code>.idea：//AS生成的工程配置文件，类似Eclipse的project.properties。
app：//AS创建工程中的一个Module。
gradle：//构建工具系统的jar和wrapper等，jar告诉了AS如何与系统安装的gradle构建联系。
External Libraries：//不是一个文件夹，只是依赖lib文件，如SDK等。
</code></pre><p>新建工程项目后AS的Module目录结构如下所示：</p>
<pre><code>build：//构建目录，相当于Eclipse中默认Java工程的bin目录，鼠标放在上面右键Show in Exploer即可打开文件夹，
    编译生成的apk也在这个目录的outs子目录，不过在AS的工程里是默认不显示out目录的，就算有编译结果也
    不显示，右键打开通过文件夹直接可以看。
libs：//依赖包，包含jar包和jni等包。
src：//源码，相当于eclipse的工程。
main：//主文件夹 
    java：//Java代码，包含工程和新建是默认产生的Test工程源码。 
    res：//资源文件，类似Eclipse。
        layout：//App布局及界面元素配置，雷同Eclipse。
        menu：//App菜单配置，雷同Eclipse。 
        values：//雷同Eclipse。
            dimens.xml：//定义css的配置文件。 
            strings.xml：//定义字符串的配置文件。 
            styles.xml：//定义style的配置文件。
            ......：//arrays等其他文件。
        ......：//assets等目录
    AndroidManifest.xml：//App基本信息（Android管理文件） 
    ic_launcher-web.png：//App图标 
build.gradle：//Module的Gradle构建脚本
</code></pre><h2 id="Android-Studio快捷键"><a href="#Android-Studio快捷键" class="headerlink" title="Android Studio快捷键"></a>Android Studio快捷键</h2><h3 id="查看log"><a href="#查看log" class="headerlink" title="查看log"></a>查看log</h3><p>生成Log tag静态常量—–&gt;logt+回车<br>打印debug log—–&gt;logd+回车<br>打印error log—–&gt;loge+回车<br>打印带函数参数值的log—–&gt;logm+回车</p>
<h3 id="代码提示"><a href="#代码提示" class="headerlink" title="代码提示"></a>代码提示</h3><p>代码提示—–&gt;ctrl+alt+空格</p>
<h3 id="代码移动"><a href="#代码移动" class="headerlink" title="代码移动"></a>代码移动</h3><p>选中整行、整段代码—–&gt;一次或多次ctrl+w<br>代码向上/下移动—–&gt;ctrl+shift+上/下箭头<br>在类中的方法间移动—–&gt;alt+上/下箭头<br>删除一个整行—–&gt;ctrl+y<br>复制当前行到下一行—–&gt;ctrl+d</p>
<h3 id="代码查看"><a href="#代码查看" class="headerlink" title="代码查看"></a>代码查看</h3><p>打开一个存在的类—–&gt;ctrl+n<br>打开一个存在的布局xml、java、res/内、assets内的文件—–&gt;ctrl+shift+n<br>查看一个变量的声明—–&gt;ctrl+b或ctrl+左键点击<br>查看一个类的父类—–&gt;ctrl+u<br>查看一个方法的调用—–&gt;ctrl+alt+h<br>在类中查看一个方法的实现—–&gt;ctrl+shift+i<br>显示类的继承结构图—–&gt;ctrl+h<br>代码返回(相当于浏览器的后退键)—–&gt;ctrl+alt+箭头左键<br>在打开的多个窗口间切换—–&gt;alt+箭头左键/右键<br>折叠代码—–&gt;ctrl+减号<br>展开代码—–&gt;ctrl+加号<br>隐藏、显示左侧工程面板—–&gt;alt+数字1<br>查找类中的方法或变量—–&gt;ctrl+shift+alt+n<br>显示当前文件的结构、查找类中的方法—–&gt;ctrl+F12<br>代码注释、解除注释—–&gt;ctrl+/<br>重写父类的方法—–&gt;ctrl+O<br>跳到大括号的开头结尾—–&gt;ctrl+[或]<br>选中一段代码，为其快速添加if、for、try/catch等语句—–&gt;ctrl+alt+T</p>
<h2 id="自动生成代码片段快捷键"><a href="#自动生成代码片段快捷键" class="headerlink" title="自动生成代码片段快捷键"></a>自动生成代码片段快捷键</h2><p>ctrl+J</p>
<h2 id="代码查找替换与格式化"><a href="#代码查找替换与格式化" class="headerlink" title="代码查找替换与格式化"></a>代码查找替换与格式化</h2><p>替换文本—–&gt;ctrl+R<br>查找文本—–&gt;ctrl+F<br>格式化代码—–&gt;ctrl+alt+L<br>打开最近的文件—–&gt;ctrl+E</p>
<h2 id="Android-Studio调试功能"><a href="#Android-Studio调试功能" class="headerlink" title="Android Studio调试功能"></a>Android Studio调试功能</h2><p>设置断点—–&gt;单击代码行左侧<br>单步调试—–&gt;f8<br>进入一个方法的内部—–&gt;f7<br>跳到下一个断点—–&gt;shift+f8<br>调试阶段动态输出变量的值—–&gt;右键断点，取消选中Suspend,选中Log evaluated expression,输入输出语句即可<br>调试阶段动态修改变量的值—–&gt;在Variables区域右键变量，选中setValue<br>调试阶段观察特定变量的值—–&gt;在Variables区域右键变量，选中add to watches</p>
<p>更多Android Studio调试功能的图文内容请参考<br><a href="http://www.open-open.com/lib/view/open1433387390635.html#articleHeader5" target="_blank" rel="external">http://www.open-open.com/lib/view/open1433387390635.html#articleHeader5</a></p>
<h2 id="集成NDK"><a href="#集成NDK" class="headerlink" title="集成NDK"></a>集成NDK</h2><p>请参考 <a href="http://www.imooc.com/video/11695" target="_blank" rel="external">http://www.imooc.com/video/11695</a></p>
<h2 id="Android-Studio构建系统基础"><a href="#Android-Studio构建系统基础" class="headerlink" title="Android Studio构建系统基础"></a>Android Studio构建系统基础</h2><p>请参考 <a href="http://www.open-open.com/lib/view/open1433387390635.html#articleHeader6" target="_blank" rel="external">http://www.open-open.com/lib/view/open1433387390635.html#articleHeader6</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/11/9-AsyncTask异步加载/" rel="next" title="android学习九————AsyncTask异步任务二之异步加载">
                <i class="fa fa-chevron-left"></i> android学习九————AsyncTask异步任务二之异步加载
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/18/11-Android属性动画赏析/" rel="prev" title="android学习11————Android属性动画赏析">
                android学习11————Android属性动画赏析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/12/10-AndroidStudio使用技巧/"
           data-title="android学习十————Android Studio使用技巧" data-url="https://aiolos123.github.io/2016/10/12/10-AndroidStudio使用技巧/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="aiolos" />
          <p class="site-author-name" itemprop="name">aiolos</p>
          <p class="site-description motion-element" itemprop="description">记录aiolos的学习成长</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-Studio简介"><span class="nav-number">1.</span> <span class="nav-text">Android Studio简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-Studio配置"><span class="nav-number">2.</span> <span class="nav-text">Android Studio配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-Studio目录结构"><span class="nav-number">3.</span> <span class="nav-text">Android Studio目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-Studio快捷键"><span class="nav-number">4.</span> <span class="nav-text">Android Studio快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看log"><span class="nav-number">4.1.</span> <span class="nav-text">查看log</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码提示"><span class="nav-number">4.2.</span> <span class="nav-text">代码提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码移动"><span class="nav-number">4.3.</span> <span class="nav-text">代码移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码查看"><span class="nav-number">4.4.</span> <span class="nav-text">代码查看</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动生成代码片段快捷键"><span class="nav-number">5.</span> <span class="nav-text">自动生成代码片段快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码查找替换与格式化"><span class="nav-number">6.</span> <span class="nav-text">代码查找替换与格式化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-Studio调试功能"><span class="nav-number">7.</span> <span class="nav-text">Android Studio调试功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集成NDK"><span class="nav-number">8.</span> <span class="nav-text">集成NDK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-Studio构建系统基础"><span class="nav-number">9.</span> <span class="nav-text">Android Studio构建系统基础</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aiolos</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"aiolos123"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5QTIOWC4jLjGHKUXBCRidUXY-gzGzoHsz", "LnJSjRjTBkyB7VThVKxbqlTk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
