<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="从本节课程开始，将按照android工程师路径(http://www.imooc.com/course/programdetail/pid/33)学习后续内容
本课程深入的讲解BaseAdapter的使用与优化学习来源：http://www.imooc.com/learn/365">
<meta property="og:type" content="article">
<meta property="og:title" content="android学习七————BaseAdapter的使用与优化">
<meta property="og:url" content="https://aiolos123.github.io/2016/10/10/7-BaseAdapter的使用与优化/index.html">
<meta property="og:site_name" content="Aiolos Home">
<meta property="og:description" content="从本节课程开始，将按照android工程师路径(http://www.imooc.com/course/programdetail/pid/33)学习后续内容
本课程深入的讲解BaseAdapter的使用与优化学习来源：http://www.imooc.com/learn/365">
<meta property="og:image" content="http://ocej2soxx.bkt.clouddn.com/baseAdapter.jpg">
<meta property="og:updated_time" content="2016-11-01T08:24:55.540Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android学习七————BaseAdapter的使用与优化">
<meta name="twitter:description" content="从本节课程开始，将按照android工程师路径(http://www.imooc.com/course/programdetail/pid/33)学习后续内容
本课程深入的讲解BaseAdapter的使用与优化学习来源：http://www.imooc.com/learn/365">
<meta name="twitter:image" content="http://ocej2soxx.bkt.clouddn.com/baseAdapter.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://aiolos123.github.io/2016/10/10/7-BaseAdapter的使用与优化/"/>

  <title> android学习七————BaseAdapter的使用与优化 | Aiolos Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58061634";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Aiolos Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录aiolos的学习成长</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                android学习七————BaseAdapter的使用与优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-10T15:14:17+08:00" content="2016-10-10">
              2016-10-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/10/7-BaseAdapter的使用与优化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/10/7-BaseAdapter的使用与优化/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/10/7-BaseAdapter的使用与优化/" class="leancloud_visitors" data-flag-title="android学习七————BaseAdapter的使用与优化">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从本节课程开始，将按照android工程师路径(<a href="http://www.imooc.com/course/programdetail/pid/33)学习后续内容" target="_blank" rel="external">http://www.imooc.com/course/programdetail/pid/33)学习后续内容</a></p>
<p>本课程深入的讲解BaseAdapter的使用与优化<br>学习来源：<a href="http://www.imooc.com/learn/365" target="_blank" rel="external">http://www.imooc.com/learn/365</a><br><a id="more"></a></p>
<h2 id="ListView的优化方向"><a href="#ListView的优化方向" class="headerlink" title="ListView的优化方向"></a>ListView的优化方向</h2><p>1.复用已经生成的convertView； ————本节内容<br>2.添加viewHolder类； ——————本节内容<br>    编写ListView的思路：<br>       目的：要展示数据集List<t>:<br>       步骤：为该数据集编写一个ListView，<br>             为每个ListView编写一个继承自BaseAdapter的自定义Adapter，<br>             并在这个自定义Adapter类内中编写viewHolder类，用于对应ListView Item中的控件，以提高控件的查询效率；<br>3.缓存数据（图片缓存）；———— 见《Android异步加载》一节<br>4.分页加载  ————见《Android的ListView分页功能》<a href="http://www.imooc.com/learn/136" target="_blank" rel="external">http://www.imooc.com/learn/136</a><br>                和《Android的ListView下拉刷新》<a href="http://www.imooc.com/learn/135" target="_blank" rel="external">http://www.imooc.com/learn/135</a><br>5.万能适配器————见《 Android-打造万能适配器》<a href="http://www.imooc.com/learn/372" target="_blank" rel="external">http://www.imooc.com/learn/372</a><br>    viewHolder类的缺点：一个ListView类对应一个自定义Adapter类，对应一个ViewHolder类；如果项目中出现多个ListView，则需要多个自定义Adapter类和ViewHolder类；</t></p>
<pre><code>由于多个自定义Adapter类和ViewHolder类的实现、逻辑都是类似的，因此可以将其抽取为公共的、通用的Adapter类和ViewHolder类
</code></pre><h2 id="ListView缓存机制"><a href="#ListView缓存机制" class="headerlink" title="ListView缓存机制"></a>ListView缓存机制</h2><p>什么是数据适配器：<br>    应用适配器模式,解耦数据源与显示<br><img src="http://ocej2soxx.bkt.clouddn.com/baseAdapter.jpg" alt="dataSource、adapter、listView三者的关系"></p>
<p>ListView显示与缓存机制：</p>
<pre><code>ListView中的每一个Item显示都需要Adapter调用一次getView的方法，这个方法会传入一个convertView的参数，返回的View就是这个Item显示的View。如果当Item的数量足够大，再为每一个Item都创建一个View对象，必将占用很多内存，创建View对象（mInflater.inflate(R.layout.lv_item, null);从xml中生成View，这是属于IO操作）也是耗时操作，所以必将影响性能。Android提供了一个叫做Recycler(反复循环器)的构件，就是当ListView的Item从上方滚出屏幕视角之外，对应Item的View会被缓存到Recycler中，相应的会从下方生成一个Item，而此时调用的getView中的convertView参数就是滚出屏幕的Item的View，所以说如果能重用这个convertView，就会大大改善性能。
</code></pre><p>(引用自<a href="http://www.cnblogs.com/itstudent/p/3729117.html" target="_blank" rel="external">http://www.cnblogs.com/itstudent/p/3729117.html</a>)</p>
<pre><code>需要时从Recycler缓冲池取出显示item，显示完被回收到Recycler缓冲池
</code></pre><h2 id="BaseAdapter的使用"><a href="#BaseAdapter的使用" class="headerlink" title="BaseAdapter的使用"></a>BaseAdapter的使用</h2><p>BaseAdapter的常用方法：</p>
<pre><code>public int getCount()   适配器中数据集中数据的总个数
public Object getItem(int position) 获取数据集中与指定索引对应的数据项
public long getItemId(int position) 获取指定行对应的ID
public View getView(int position, View convertView, ViewGroup parent) 获取每一个Item的view
</code></pre><h3 id="BaseAdapter的使用代码示例-使用BaseAdapter的框架"><a href="#BaseAdapter的使用代码示例-使用BaseAdapter的框架" class="headerlink" title="BaseAdapter的使用代码示例(使用BaseAdapter的框架)"></a>BaseAdapter的使用代码示例(使用BaseAdapter的框架)</h3><p>1、创建item布局xml文件，指定item的显示布局<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">...</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">ImageView</span></span></div><div class="line">        <span class="attr">android:layout_width</span>=<span class="string">"64dp"</span></div><div class="line">        <span class="attr">android:layout_height</span>=<span class="string">"64dp"</span></div><div class="line">        <span class="attr">android:id</span>=<span class="string">"@+id/img"</span></div><div class="line">        <span class="attr">android:src</span>=<span class="string">"@mipmap/ic_launcher"</span>/&gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">LinearLayout</span></span></div><div class="line">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">        <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></div><div class="line">        <span class="attr">android:orientation</span>=<span class="string">"vertical"</span></div><div class="line">        <span class="attr">android:gravity</span>=<span class="string">"center"</span></div><div class="line">        <span class="attr">android:paddingLeft</span>=<span class="string">"4dp"</span>&gt;</div><div class="line"></div><div class="line">        <span class="tag">&lt;<span class="name">TextView</span></span></div><div class="line">            <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">            <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">            <span class="attr">android:text</span>=<span class="string">"Title"</span></div><div class="line">            <span class="attr">android:id</span>=<span class="string">"@+id/tv_title"</span></div><div class="line">            <span class="attr">android:maxLines</span>=<span class="string">"1"</span></div><div class="line">            <span class="attr">android:layout_gravity</span>=<span class="string">"center"</span></div><div class="line">            <span class="attr">android:textSize</span>=<span class="string">"15sp"</span>/&gt;</div><div class="line"></div><div class="line">        <span class="tag">&lt;<span class="name">TextView</span></span></div><div class="line">            <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">            <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">            <span class="attr">android:text</span>=<span class="string">"Content"</span></div><div class="line">            <span class="attr">android:textSize</span>=<span class="string">"10sp"</span></div><div class="line">            <span class="attr">android:maxLines</span>=<span class="string">"3"</span></div><div class="line">            <span class="attr">android:id</span>=<span class="string">"@+id/tv_content"</span></div><div class="line">            <span class="attr">android:layout_gravity</span>=<span class="string">"center"</span>/&gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>2、创建主布局xml文件，在其中声明listView控件，用于在程序中动态包含item<br>3、创建ItemBean类，为item布局的实体类，封装item布局中的控件属性。<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * </div><div class="line"> * 在该Bean中封装显示item布局的所有属性，分别对应item对象要显示的imgid、title、content。</div><div class="line"> * 每个Bean对象就对应ListView中的一行数据，即一个Item对象，这种方式在ListView中被广泛应用</div><div class="line"> */</div><div class="line"></div><div class="line"><span class="symbol">public</span> class <span class="keyword">ItemBean </span>&#123;</div><div class="line"></div><div class="line">    //在该<span class="keyword">Bean中封装三个属性，分别item对象要显示的imgid、title、content</span></div><div class="line">    private int <span class="keyword">itemImgId;</span></div><div class="line">    private <span class="keyword">String </span><span class="keyword">itemTitle;</span></div><div class="line">    private <span class="keyword">String </span><span class="keyword">itemContent;</span></div><div class="line"></div><div class="line">    //初始化<span class="keyword">item对象要显示的img、title、content三个属性的构造方法</span></div><div class="line">    public <span class="keyword">ItemBean(int </span><span class="keyword">itemImgId, </span><span class="keyword">String </span><span class="keyword">itemTitle, </span><span class="keyword">String </span><span class="keyword">itemContent) </span>&#123;</div><div class="line">        this.<span class="keyword">itemImgId </span>= <span class="keyword">itemImgId;</span></div><div class="line">        this.<span class="keyword">itemTitle </span>= <span class="keyword">itemTitle;</span></div><div class="line">        this.<span class="keyword">itemContent </span>= <span class="keyword">itemContent;</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    //getter和setter方法</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>4、创建继承自BaseAdapter的子类，并实现BaseAdapter的4个方法<br><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyAdapter</span> <span class="keyword">extends</span> <span class="title">BaseAdapter</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> List&lt;ItemBean&gt; myList;</div><div class="line">    <span class="keyword">private</span> LayoutInflater mInflater;</div><div class="line"></div><div class="line">    <span class="comment">//在构造方法中初始化数据myList,将其关联到传入的数据集参数list上</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyAdapter</span><span class="params">(Context context,List&lt;ItemBean&gt; list)</span> </span>&#123;</div><div class="line">        mInflater = LayoutInflater.from(context);</div><div class="line">        myList = list;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//返回数据集中数据的总个数</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">int</span> <span class="title">getCount</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="function"><span class="keyword">return</span> myList.<span class="title">size</span><span class="params">()</span></span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//获取数据集中与指定索引对应的数据项</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">public</span> <span class="function">Object <span class="title">getItem</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</div><div class="line">        <span class="function"><span class="keyword">return</span> myList.<span class="title">get</span><span class="params">(position)</span></span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//返回数据集中指定索引对应的数据项ID</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">long</span> <span class="title">getItemId</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> position;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    </div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 以下内容引用自：http://www.cnblogs.com/itstudent/p/3729117.html</div><div class="line">     *</div><div class="line">     * 如果一个屏幕最多显示7个Item，当Item1滑出屏幕，此时Item1 的View被添加进Recycler中，</div><div class="line">     * 相应的在下部要产生一个Item8，这时调用getView方法，convertView参数就是Item1的View。</div><div class="line">     *</div><div class="line">     *</div><div class="line">     * 在getView方法中的操作常规是这样的：</div><div class="line">     *      先从xml中创建view对象（通过inflate操作，我们采用了重用convertView方法优化），</div><div class="line">     *      然后在这个view用findViewById，找到每一个子View，如：一个TextView等。</div><div class="line">     *      这里的findViewById操作是一个树查找过程，也是一个耗时的操作，所以这里也需要优化</div><div class="line">     * 使用ViewHolder优化后的getView方法中的操作是这样的：</div><div class="line">     *      使用ViewHolder类的对象，把每一个子View如一个TextView都放在Holder中，当第一次创建convertView对象时，</div><div class="line">     *      把这些子view通过findViewById找出来。然后用convertView的setTag将viewHolder设置到Tag中，</div><div class="line">     *      以便系统第二次绘制ListView时从Tag中取出viewHolder。当第二次重用convertView时，</div><div class="line">     *      只需从convertView中getTag取出来就可以。</div><div class="line">     *</div><div class="line">     *</div><div class="line">     * </div><div class="line">     *  Item固定高度的情况：</div><div class="line">     *  一、程序启动，第一屏的全部10个Item调用getView方法来显示，这时的convertView都是null，</div><div class="line">     *  因为没有任何Item被滑出屏幕缓存到Recycler中。</div><div class="line"></div><div class="line">     *  二、继续向上滑动屏幕，当Item1，Item2，Item3.....陆续滑出屏幕之后，</div><div class="line">     *  这些Item的View缓存到Recycler中准备重用。</div><div class="line"></div><div class="line">     *  三、把屏幕往回滚，重新滚到前面</div><div class="line">     *  屏幕从显示Item 17-Item26滚到显示Item13-Item22。</div><div class="line">     *  分析这个过程，当向上滚动一个Item时，Item26消失，Item16出现，</div><div class="line">     *  所以Item16又将从Recycler中获取Item26的View并重用，观察Log，的确如此(Item26和Item16都使用的是5290184c的View)，其他依次类推。</div><div class="line">     *</div><div class="line">     *</div><div class="line">     *  仔细分析，有这样一个规律：无论怎么重用convertView，</div><div class="line">     *  1、一个position的Item永远使用一个view。（比如此例中Item13 永远显示的是 5272fb00的View）</div><div class="line">     *  2、总有一个消失的item和一个显示的item使用同一个View。（如Item26和Item16都使用的是5290184c的View）</div><div class="line">     *  3、最终屏幕上就只是这10个View反复循环重用了（因为屏幕最多显示10个Item）</div><div class="line">     *  4、调用getView()的convertView参数总是刚退出屏幕的item的View，同时该view被缓存到Recycler中</div><div class="line">     *  5、被缓存到Recycler中的view将会重用到将要显示到屏幕的item上</div><div class="line"></div><div class="line"></div><div class="line">     *  Item高度不固定的情况</div><div class="line">     *  一、因为没有固定的Item高度，无法计算一个屏幕中能够显示的最大高度，系统会会先创建一个View，</div><div class="line">     *  第一轮是用这个View来试探能放多少个item，试探出结果可以放3个Item，</div><div class="line">     *  所以第二轮的0-2才是真正创建的View，屏幕上显示了3个Item。</div><div class="line">     *  当往下滚时，Item0没有完全出去，下面又来了个Item3，所以这时的Item又创建了一个View，</div><div class="line">     *  屏幕上此时显示4个Item。之后4个Item就是最多显示的数量，再往上滚动，</div><div class="line">     *  convertView就开始重用了，Item4和Item0的View是同一个对象。</div><div class="line"></div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> position   将要显示的view的索引</div><div class="line">     * <span class="doctag">@param</span> convertView   将要回收的view</div><div class="line">     * <span class="doctag">@param</span> parent</div><div class="line">     * <span class="doctag">@return</span> 返回数据集中每一项的显示内容，即每一个item的显示view</div><div class="line">     */</div><div class="line">    </div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">public</span> <span class="function">View <span class="title">getView</span><span class="params">(<span class="keyword">int</span> position, View convertView, ViewGroup parent)</span> </span>&#123;</div><div class="line">        <span class="comment">//getView的具体实现分为逗比式、普通式、文艺式，建议使用如下的文艺式</span></div><div class="line">        <span class="comment">//不仅利用了ListView的缓存，更通过ViewHolder内部类来实现显示数据的视图的缓存，</span></div><div class="line">        <span class="comment">//避免多次通过findViewById寻找控件导致的资源浪费</span></div><div class="line"></div><div class="line">        ViewHolder viewHolder = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">        <span class="keyword">if</span>(convertView==<span class="keyword">null</span>)&#123;</div><div class="line">            <span class="comment">//convertView为空表示其未被实例化，缓存池Recycler中也无该convertView缓存,需要创建convertView</span></div><div class="line">            <span class="comment">//创建convertView，避免大量创建view引起资源浪费</span></div><div class="line">            <span class="comment">//在getView()方法中，使用LayoutInflater对象将一个xml布局文件转换成view布局对象</span></div><div class="line">            convertView =  mInflater.inflate(R.layout.item,<span class="keyword">null</span>);</div><div class="line">            viewHolder = <span class="keyword">new</span> ViewHolder();</div><div class="line"></div><div class="line">            <span class="comment">//2、将convertView的三个控件保存到viewHolder对象中，并通过setTag()将ViewHolder对象与convertView绑定</span></div><div class="line">            viewHolder.img = (ImageView)convertView.findViewById(R.id.img);</div><div class="line">            viewHolder.title = (TextView)convertView.findViewById(R.id.title);</div><div class="line">            viewHolder.content = (TextView)convertView.findViewById(R.id.content);</div><div class="line">            <span class="comment">//通过setTag()将ViewHolder对象与convertView绑定</span></div><div class="line">            <span class="comment">//将viewHolder设置到convertView的Tag中，</span></div><div class="line">            <span class="comment">//以便系统第二次绘制ListView时直接从Recycler根据Tag中取出viewHolder</span></div><div class="line">            convertView.setTag(viewHolder);</div><div class="line">        &#125;<span class="keyword">else</span>&#123;</div><div class="line">            <span class="comment">//3、当convertView不为空时，表示convertView已保存到Recycler中，可以重用convertView</span></div><div class="line">            <span class="comment">//在重用的convertView中根据Tag中取出viewHolder</span></div><div class="line">            viewHolder = (ViewHolder)convertView.getTag();</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//从数据源中取出数据赋值给3个控件对象</span></div><div class="line">        <span class="comment">//4、通过ViewHolder对象的成员变量为item的各子view设置显示内容</span></div><div class="line">        <span class="comment">//从而避免使用findViewById来寻找控件</span></div><div class="line">        ItemBean bean = myList.get(position);</div><div class="line">        viewHolder.img.setImageResource(bean.getItemImgId());</div><div class="line">        viewHolder.title.setText(bean.getItemTitle());</div><div class="line">        viewHolder.content.setText(bean.getItemContent());</div><div class="line">        <span class="keyword">return</span> convertView;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">//1、创建ViewHolder内部类，声明的成员变量对应item布局文件中的控件；</span></div><div class="line">    <span class="comment">//这样做为了避免重复调用findViewById操作</span></div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">ViewHolder</span></span>&#123;</div><div class="line">        <span class="comment">//声明成员变量，对应item布局文件中的三个控件</span></div><div class="line">        <span class="keyword">public</span> ImageView img;</div><div class="line">        <span class="keyword">public</span> TextView title;</div><div class="line">        <span class="keyword">public</span> TextView content;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>4、在主Activity中，创建数据源并绑定在界面上显示出来<br><figure class="highlight processing"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * </div><div class="line"> * ListView的原理：ListView中的每一个Item显示都需要Adapter调用一次getView方法，</div><div class="line"> * 这个方法会传入一个convertView的参数，返回的View就是这个Item显示的View。</div><div class="line"> * 如果当Item的数量足够大，再为每一个Item都创建一个View对象，必将占用很多内存，</div><div class="line"> * 创建View对象（mInflater.inflate(R.layout.lv_item, null);从xml中生成View，这是属于IO操作）</div><div class="line"> * 也是耗时操作，所以必将影响性能。Android提供了一个叫做Recycler(反复循环器)的构件，</div><div class="line"> * 就是当ListView的Item从上方滚出屏幕视角之外，对应Item的View会被缓存到Recycler中，</div><div class="line"> * 相应的会从下方生成一个Item，而此时调用的getView中的convertView参数就是滚出屏幕的Item的View，</div><div class="line"> * 所以说如果能重用这个convertView，就会大大改善性能。</div><div class="line"> *</div><div class="line"> */ </div><div class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> onCreate(Bundle savedInstanceState) &#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line"></div><div class="line">        <span class="comment">//创建listView</span></div><div class="line">        ListView listView = (ListView)findViewById(R.id.lv);</div><div class="line">        </div><div class="line">        <span class="comment">//创建数据源</span></div><div class="line">        List&lt;ItemBean&gt; itemBeanList = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">        <span class="comment">//生成20条模拟数据</span></div><div class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i=<span class="number">0</span>;i&lt;<span class="number">20</span>;i++)&#123;</div><div class="line">            <span class="comment">//创建20个ItemBean对象并添加到itemBeanList中</span></div><div class="line">            itemBeanList.<span class="built_in">add</span>(<span class="keyword">new</span> ItemBean(R.mipmap.ic_launcher, <span class="string">"我是标题"</span>+i,<span class="string">"我是内容"</span>+i));</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">//通过Adapter绑定数据源与ListView，生成显示界面</span></div><div class="line">        listView.setAdapter(<span class="keyword">new</span> MyAdapter(<span class="keyword">this</span>,itemBeanList));</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<h3 id="总结：ViewHolder优化BaseAdapter的思路"><a href="#总结：ViewHolder优化BaseAdapter的思路" class="headerlink" title="总结：ViewHolder优化BaseAdapter的思路"></a>总结：ViewHolder优化BaseAdapter的思路</h3><p>1、创建Bean对象，用于封装item的数据<br>2、在构造方法中初始化用于映射的数据List<br>3、创建ViewHolder内部类，创建布局映射关系，代表item对象<br>3、判断convertView，为空则创建并设置tag；否则通过tag来取出ViewHolder<br>4、给ViewHolder中的控件设置数据</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/18/learn-android-step-by-step-six/" rel="next" title="android入门六">
                <i class="fa fa-chevron-left"></i> android入门六
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/11/8-如何使用AsyncTask/" rel="prev" title="android学习八————AsyncTask异步任务一之如何使用AsyncTask">
                android学习八————AsyncTask异步任务一之如何使用AsyncTask <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/10/7-BaseAdapter的使用与优化/"
           data-title="android学习七————BaseAdapter的使用与优化" data-url="https://aiolos123.github.io/2016/10/10/7-BaseAdapter的使用与优化/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="aiolos" />
          <p class="site-author-name" itemprop="name">aiolos</p>
          <p class="site-description motion-element" itemprop="description">记录aiolos的学习成长</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ListView的优化方向"><span class="nav-number">1.</span> <span class="nav-text">ListView的优化方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ListView缓存机制"><span class="nav-number">2.</span> <span class="nav-text">ListView缓存机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BaseAdapter的使用"><span class="nav-number">3.</span> <span class="nav-text">BaseAdapter的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BaseAdapter的使用代码示例-使用BaseAdapter的框架"><span class="nav-number">3.1.</span> <span class="nav-text">BaseAdapter的使用代码示例(使用BaseAdapter的框架)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结：ViewHolder优化BaseAdapter的思路"><span class="nav-number">3.2.</span> <span class="nav-text">总结：ViewHolder优化BaseAdapter的思路</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aiolos</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"aiolos123"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5QTIOWC4jLjGHKUXBCRidUXY-gzGzoHsz", "LnJSjRjTBkyB7VThVKxbqlTk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
