<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="liunx," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文记录一些本人常用的liunx命令，其中有些内容是引用自其他博客。本文将持续更新中…">
<meta property="og:type" content="article">
<meta property="og:title" content="liunx常用命令">
<meta property="og:url" content="https://aiolos123.github.io/2016/08/24/liunx-common-commands/index.html">
<meta property="og:site_name" content="Aiolos Home">
<meta property="og:description" content="本文记录一些本人常用的liunx命令，其中有些内容是引用自其他博客。本文将持续更新中…">
<meta property="og:image" content="http://ocej2soxx.bkt.clouddn.com/1.jpg">
<meta property="og:image" content="http://ocej2soxx.bkt.clouddn.com/%E7%AB%AF%E5%8F%A3.jpg">
<meta property="og:updated_time" content="2017-01-09T05:51:42.339Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="liunx常用命令">
<meta name="twitter:description" content="本文记录一些本人常用的liunx命令，其中有些内容是引用自其他博客。本文将持续更新中…">
<meta name="twitter:image" content="http://ocej2soxx.bkt.clouddn.com/1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://aiolos123.github.io/2016/08/24/liunx-common-commands/"/>

  <title> liunx常用命令 | Aiolos Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58061634";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Aiolos Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录aiolos的学习成长</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                liunx常用命令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-24T10:47:12+08:00" content="2016-08-24">
              2016-08-24
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/24/liunx-common-commands/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/24/liunx-common-commands/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/24/liunx-common-commands/" class="leancloud_visitors" data-flag-title="liunx常用命令">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文记录一些本人常用的liunx命令，其中有些内容是引用自其他博客。本文将持续更新中…<br><a id="more"></a></p>
<h2 id="查看与及关闭SELinux"><a href="#查看与及关闭SELinux" class="headerlink" title="查看与及关闭SELinux"></a>查看与及关闭SELinux</h2><h3 id="查看SELinux状态"><a href="#查看SELinux状态" class="headerlink" title="查看SELinux状态"></a>查看SELinux状态</h3><figure class="highlight vala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#如果SELinux status参数为enabled即为开启状态</span></div><div class="line"><span class="meta"># /usr/sbin/sestatus -v</span></div></pre></td></tr></table></figure>
<h3 id="关闭SELinux"><a href="#关闭SELinux" class="headerlink" title="关闭SELinux"></a>关闭SELinux</h3><p>修改配置文件并重启机器后生效</p>
<pre><code>修改/etc/selinux/config文件
将SELINUX=enforcing改为SELINUX=disabled
重启机器即可
</code></pre><h2 id="查看与开关linux防火墙"><a href="#查看与开关linux防火墙" class="headerlink" title="查看与开关linux防火墙"></a>查看与开关linux防火墙</h2><p>注意：对于Linux下的其它服务都可以用以下命令执行开启和关闭操作。</p>
<h3 id="查看防火墙状态"><a href="#查看防火墙状态" class="headerlink" title="查看防火墙状态"></a>查看防火墙状态</h3><figure class="highlight vala"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># service iptables status</span></div></pre></td></tr></table></figure>
<h3 id="永久开关防火墙"><a href="#永久开关防火墙" class="headerlink" title="永久开关防火墙"></a>永久开关防火墙</h3><p>设置后需要重启服务器，重启后生效<br>永久开启防火墙命令：<br><figure class="highlight vala"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># chkconfig iptables on</span></div></pre></td></tr></table></figure></p>
<p>永久关闭防火墙命令：<br><figure class="highlight vala"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># chkconfig iptables off</span></div></pre></td></tr></table></figure></p>
<h3 id="临时开关防火墙"><a href="#临时开关防火墙" class="headerlink" title="临时开关防火墙"></a>临时开关防火墙</h3><p>重启后失效<br>临时开启防火墙命令：<br><figure class="highlight vala"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># service iptables start</span></div></pre></td></tr></table></figure></p>
<p>临时关闭防火墙命令：<br><figure class="highlight vala"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># service iptables stop</span></div></pre></td></tr></table></figure></p>
<h3 id="在开启了防火墙时，做如下设置，开启相关端口"><a href="#在开启了防火墙时，做如下设置，开启相关端口" class="headerlink" title="在开启了防火墙时，做如下设置，开启相关端口"></a>在开启了防火墙时，做如下设置，开启相关端口</h3><p>修改/etc/sysconfig/iptables 文件，添加以下内容：<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//开启80端口</span></div><div class="line">-A RH-Firewall<span class="number">-1</span>-INPUT -m <span class="section">state</span> --<span class="section">state</span> NEW -m tcp -p tcp --dport <span class="number">80</span> -j ACCEPT </div><div class="line"><span class="comment">//开启22端口</span></div><div class="line">-A RH-Firewall<span class="number">-1</span>-INPUT -m <span class="section">state</span> --<span class="section">state</span> NEW -m tcp -p tcp --dport <span class="number">22</span> -j ACCEPT</div></pre></td></tr></table></figure></p>
<h2 id="telent命令"><a href="#telent命令" class="headerlink" title="telent命令"></a>telent命令</h2><p>telnet用于测试某个端口是否开通。<br>格式为： telnet ip 端口号<br>输入命令后，如果出现SSH-1.99…的信息，说明端口已开通；否则端口未开通，如下图：<br><img src="http://ocej2soxx.bkt.clouddn.com/1.jpg" alt="telent命令"></p>
<h2 id="tail命令"><a href="#tail命令" class="headerlink" title="tail命令"></a>tail命令</h2><p>tail命令设计用于显示文本文件的最后几行</p>
<pre><code>1．命令格式;
    tail[必要参数][选择参数][文件]   
2．命令功能：
    用于显示指定文件末尾内容，不指定文件时，作为输入信息进行处理。常用查看日志文件。
3．命令参数：
    -f 当日志增加新的内容时，tail将继续显示新的输出。
    -q 不显示处理信息
    -v 显示详细的处理信息
    -c&lt;数目&gt; 显示的字节数
    -n&lt;行数&gt; 显示行数
    --pid=PID 与-f合用,表示在进程ID,PID死掉之后结束. 
    -q, --quiet, --silent 从不输出给出文件名的首部 
    -s, --sleep-interval=S 与-f合用,表示在每次反复的间隔休眠S秒 
</code></pre><p>使用实例<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># tail -<span class="keyword">n</span> 5 log2014.<span class="keyword">log</span> <span class="comment">//显示文件最后5行内容</span></div><div class="line"># tail -f <span class="keyword">test</span>.<span class="keyword">log</span> <span class="comment">//持续显示文件最新内容</span></div></pre></td></tr></table></figure></p>
<h2 id="查看是否安装apache及其版本"><a href="#查看是否安装apache及其版本" class="headerlink" title="查看是否安装apache及其版本"></a>查看是否安装apache及其版本</h2><figure class="highlight vala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># rpm -qa | grep -i http</span></div><div class="line"><span class="comment">//或者</span></div><div class="line"><span class="meta"># apachectl -v  </span></div><div class="line"><span class="comment">//或者</span></div><div class="line"><span class="meta"># httpd -v</span></div><div class="line"><span class="comment">//或者</span></div><div class="line">./httpd -v apache版本（必须转到apache的bin目录下运行）</div></pre></td></tr></table></figure>
<h2 id="linux下查看apache进程"><a href="#linux下查看apache进程" class="headerlink" title="linux下查看apache进程"></a>linux下查看apache进程</h2><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">ps</span> -aux | <span class="keyword">grep</span> httpd</div></pre></td></tr></table></figure>
<h2 id="查看linux80端口是否开启"><a href="#查看linux80端口是否开启" class="headerlink" title="查看linux80端口是否开启"></a>查看linux80端口是否开启</h2><figure class="highlight 1c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">netstat -an <span class="string">| grep :80</span></div></pre></td></tr></table></figure>
<h2 id="两台服务器之间的文件复制"><a href="#两台服务器之间的文件复制" class="headerlink" title="两台服务器之间的文件复制"></a>两台服务器之间的文件复制</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="regexp">//</span>将远程服务器上<span class="regexp">/home/</span>root<span class="regexp">/目录下的文件夹bmw复制到本地服务器的/</span>home<span class="regexp">/daisy/</span>目录下</div><div class="line"><span class="comment"># scp -r root@10.28.11.5:/home/root/bmw  /home/daisy/</span></div><div class="line"><span class="regexp">//</span>将本地<span class="regexp">/home/</span>www目录下的文件夹bmw复制到远程服务器<span class="number">10.28</span>.<span class="number">11.5</span>的<span class="regexp">/home/</span>www目录下</div><div class="line"><span class="comment"># scp -r  /home/www/bmw  root@10.28.11.5:/home/www/</span></div></pre></td></tr></table></figure>
<h2 id="通过netstat查看端口状态"><a href="#通过netstat查看端口状态" class="headerlink" title="通过netstat查看端口状态"></a>通过netstat查看端口状态</h2><p>原文地址：<a href="http://jingyan.baidu.com/article/59703552c2fd838fc1074046.html" target="_blank" rel="external">http://jingyan.baidu.com/article/59703552c2fd838fc1074046.html</a></p>
<p>在Linux使用过程中，可以通过netstat命令查询系统开放了哪些端口，并且可以查看开放这些端口的具体进程和用户。</p>
<p>netstat命令各个参数说明如下：</p>
<pre><code>　　-t : 指明显示TCP端口
　　-u : 指明显示UDP端口
　　-l : 仅显示监听套接字(所谓套接字就是使应用程序能够读写与收发通讯协议(protocol)与资料的程序)
　　-p : 显示进程标识符和程序名称，每一个套接字/端口都属于一个程序。
　　-n : 不进行DNS轮询，显示IP(可以加速操作)
</code></pre><p>使用方法</p>
<p>使用netstat -ntlp即可显示当前服务器上所有端口及进程服务，<br>结合grep可查看某个具体端口及服务情况。</p>
<p>如下例</p>
<pre><code>netstat -ntlp   //查看当前服务器上所有tcp端口及进程服务·
netstat -ntulp|grep 80   //查看所有80端口使用情况·
netstat -an|grep 3306   //查看所有3306端口使用情况·
</code></pre><p>例如要查看当前Mysql默认端口3306是否启动可以输入命令<br><figure class="highlight vala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># netstat -ntlp</span></div><div class="line"><span class="comment">//或者</span></div><div class="line"><span class="meta"># netstat -an|grep 3306</span></div></pre></td></tr></table></figure></p>
<p>如果出现下图，则说明端口已经启动<br><img src="http://ocej2soxx.bkt.clouddn.com/%E7%AB%AF%E5%8F%A3.jpg" alt="查看3306端口是否启动"></p>
<h2 id="yum用法"><a href="#yum用法" class="headerlink" title="yum用法"></a>yum用法</h2><h3 id="yum配置"><a href="#yum配置" class="headerlink" title="yum配置"></a>yum配置</h3><p>请参考：<a href="http://jingyan.baidu.com/article/ed2a5d1f5a9fbe09f6be17ea.html" target="_blank" rel="external">http://jingyan.baidu.com/article/ed2a5d1f5a9fbe09f6be17ea.html</a></p>
<h3 id="yum常用命令"><a href="#yum常用命令" class="headerlink" title="yum常用命令"></a>yum常用命令</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># yum search software_name  <span class="comment">//搜索软件</span></span></div><div class="line"><span class="meta"># yum install  software_name <span class="comment">//安装软件</span></span></div><div class="line"><span class="meta"># yum list  software_name  <span class="comment">//列出已装软件</span></span></div><div class="line"><span class="meta"># yum remove  software_name  <span class="comment">//卸载软件</span></span></div></pre></td></tr></table></figure>
<h3 id="yum安装出错-Error-Protected-multilib-versions"><a href="#yum安装出错-Error-Protected-multilib-versions" class="headerlink" title="yum安装出错 Error: Protected multilib versions"></a>yum安装出错 Error: Protected multilib versions</h3><p>yum 安装zlib出错<br><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># yum install zlib-1.2.3-29.el6.i686</span></div><div class="line"></div><div class="line">    <span class="keyword">Error</span>: <span class="keyword">Protected</span> multilib versions: zlib<span class="number">-1.2</span><span class="number">.3</span><span class="number">-29.</span>el6.i686 != zlib<span class="number">-1.2</span><span class="number">.3</span><span class="number">-27.</span>el6.x86_64</div><div class="line">    You could <span class="keyword">try</span> <span class="keyword">using</span> --<span class="keyword">skip</span>-broken <span class="keyword">to</span> work around the problem</div><div class="line">    You could <span class="keyword">try</span> running: rpm -Va --nofiles --nodigest</div></pre></td></tr></table></figure></p>
<p><strong>原因：多个库共存冲突</strong></p>
<p>解决办法：在执行命令后面加上：–setopt=protected_multilib=false </p>
<p>再次执行：<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># yum install zlib<span class="number">-1.2</span><span class="number">.3</span><span class="number">-29.</span>el6.i686  --setopt=protected_multilib=false</div></pre></td></tr></table></figure></p>
<p>成功！<br>原文地址：<a href="http://blog.csdn.net/qianlong4526888/article/details/9497165" target="_blank" rel="external">http://blog.csdn.net/qianlong4526888/article/details/9497165</a></p>
<p>以下摘录自： <a href="http://mushme.iteye.com/blog/1001478" target="_blank" rel="external">http://mushme.iteye.com/blog/1001478</a></p>
<h2 id="查看linux日志"><a href="#查看linux日志" class="headerlink" title="查看linux日志"></a>查看linux日志</h2><pre><code>日志文件说明：
/var/log/message    系统启动后的信息和错误日志，是Red Hat Linux中最常用的日志之一 
/var/log/secure 与安全相关的日志信息 
/var/log/maillog    该日志文件记录了每一个发送到系统或从系统发出的电子邮件的活动。它可以用来查看用户使用哪个系统发送工具或把数据发送到哪个系统。 
/var/log/cron   该日志文件记录crontab守护进程crond所派生的子进程的动作，前面加上用户、登录时间和PID，以及派生出的进程的动作。 
/var/log/spooler    与UUCP和news设备相关的日志信息 
/var/log/boot.log   该文件记录了系统在引导过程中发生的事件，就是Linux系统开机自检过程显示的信息 
</code></pre><h2 id="查看linux系统信息"><a href="#查看linux系统信息" class="headerlink" title="查看linux系统信息"></a>查看linux系统信息</h2><figure class="highlight vala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># uname -a   # 查看内核/操作系统/CPU信息 </span></div><div class="line"><span class="meta"># cat /etc/issue </span></div><div class="line"><span class="meta"># cat /etc/redhat-release # 查看操作系统版本 </span></div><div class="line"><span class="meta"># cat /proc/cpuinfo  # 查看CPU信息 </span></div><div class="line"><span class="meta"># hostname   # 查看计算机名 </span></div><div class="line"><span class="meta"># lspci -tv   # 列出所有PCI设备 </span></div><div class="line"><span class="meta"># lsusb -tv   # 列出所有USB设备 </span></div><div class="line"><span class="meta"># lsmod    # 列出加载的内核模块 </span></div><div class="line"><span class="meta"># env    # 查看环境变量</span></div><div class="line"><span class="meta"># lsb_release -a  #查看linux版本，这个命令适用于所有的linux，包括Redhat、SuSE、Debian、Centos等发行版</span></div></pre></td></tr></table></figure>
<h2 id="查看linux资源信息"><a href="#查看linux资源信息" class="headerlink" title="查看linux资源信息"></a>查看linux资源信息</h2><figure class="highlight vala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># free -m   # 查看内存使用量和交换区使用量 </span></div><div class="line"><span class="meta"># df -h    # 查看各分区使用情况 </span></div><div class="line"><span class="meta"># du -sh &lt;目录名&gt;  # 查看指定目录的大小 </span></div><div class="line"><span class="meta"># grep MemTotal /proc/meminfo # 查看内存总量 </span></div><div class="line"><span class="meta"># grep MemFree /proc/meminfo # 查看空闲内存量 </span></div><div class="line"><span class="meta"># uptime   # 查看系统运行时间、用户数、负载 </span></div><div class="line"><span class="meta"># cat /proc/loadavg  # 查看系统负载</span></div></pre></td></tr></table></figure>
<h2 id="查看linux磁盘和分区信息"><a href="#查看linux磁盘和分区信息" class="headerlink" title="查看linux磁盘和分区信息"></a>查看linux磁盘和分区信息</h2><figure class="highlight vala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># mount | column -t  # 查看挂接的分区状态 </span></div><div class="line"><span class="meta"># fdisk -l   # 查看所有分区 </span></div><div class="line"><span class="meta"># swapon -s   # 查看所有交换分区 </span></div><div class="line"><span class="meta"># hdparm -i /dev/hda  # 查看磁盘参数(仅适用于IDE设备) </span></div><div class="line"><span class="meta"># dmesg | grep IDE  # 查看启动时IDE设备检测状况</span></div></pre></td></tr></table></figure>
<h2 id="查看linux网络信息"><a href="#查看linux网络信息" class="headerlink" title="查看linux网络信息"></a>查看linux网络信息</h2><figure class="highlight vala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># ifconfig   # 查看所有网络接口的属性 </span></div><div class="line"><span class="meta"># iptables -L   # 查看防火墙设置 </span></div><div class="line"><span class="meta"># route -n   # 查看路由表 </span></div><div class="line"><span class="meta"># netstat -lntp   # 查看所有监听端口 </span></div><div class="line"><span class="meta"># netstat -antp   # 查看所有已经建立的连接 </span></div><div class="line"><span class="meta"># netstat -s   # 查看网络统计信息</span></div></pre></td></tr></table></figure>
<h2 id="查看linux进程信息"><a href="#查看linux进程信息" class="headerlink" title="查看linux进程信息"></a>查看linux进程信息</h2><figure class="highlight vala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># ps -ef   # 查看所有进程 </span></div><div class="line"><span class="meta"># top    # 实时显示进程状态</span></div><div class="line"><span class="meta"># ps -ef|grep 进程名 #查看特定进程</span></div></pre></td></tr></table></figure>
<h2 id="查看linux用户信息"><a href="#查看linux用户信息" class="headerlink" title="查看linux用户信息"></a>查看linux用户信息</h2><figure class="highlight vala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># w    # 查看活动用户 </span></div><div class="line"><span class="meta"># id &lt;用户名&gt;   # 查看指定用户信息 </span></div><div class="line"><span class="meta"># last    # 查看用户登录日志 </span></div><div class="line"><span class="meta"># cut -d: -f1 /etc/passwd # 查看系统所有用户 </span></div><div class="line"><span class="meta"># cut -d: -f1 /etc/group # 查看系统所有组 </span></div><div class="line"><span class="meta"># crontab -l   # 查看当前用户的计划任务</span></div></pre></td></tr></table></figure>
<h2 id="查看linux服务信息"><a href="#查看linux服务信息" class="headerlink" title="查看linux服务信息"></a>查看linux服务信息</h2><figure class="highlight vala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># chkconfig –list  # 列出所有系统服务 </span></div><div class="line"><span class="meta"># chkconfig –list | grep on # 列出所有启动的系统服务</span></div></pre></td></tr></table></figure>
<h2 id="查看linux程序信息"><a href="#查看linux程序信息" class="headerlink" title="查看linux程序信息"></a>查看linux程序信息</h2><figure class="highlight vala"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># rpm -qa   # 查看所有安装的软件包</span></div></pre></td></tr></table></figure>
<h2 id="查看linux下目录大小"><a href="#查看linux下目录大小" class="headerlink" title="查看linux下目录大小"></a>查看linux下目录大小</h2><figure class="highlight ada"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">du -sh : 查看当前目录总共占的容量。而不单独列出各子项占用的容量</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/liunx/" rel="tag">#liunx</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/23/learn-android-step-by-step-one/" rel="next" title="android入门一">
                <i class="fa fa-chevron-left"></i> android入门一
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/05/how-to-use-crontab-on-linux/" rel="prev" title="linux下定时自动备份和删除">
                linux下定时自动备份和删除 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/24/liunx-common-commands/"
           data-title="liunx常用命令" data-url="https://aiolos123.github.io/2016/08/24/liunx-common-commands/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="aiolos" />
          <p class="site-author-name" itemprop="name">aiolos</p>
          <p class="site-description motion-element" itemprop="description">记录aiolos的学习成长</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看与及关闭SELinux"><span class="nav-number">1.</span> <span class="nav-text">查看与及关闭SELinux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看SELinux状态"><span class="nav-number">1.1.</span> <span class="nav-text">查看SELinux状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭SELinux"><span class="nav-number">1.2.</span> <span class="nav-text">关闭SELinux</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看与开关linux防火墙"><span class="nav-number">2.</span> <span class="nav-text">查看与开关linux防火墙</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看防火墙状态"><span class="nav-number">2.1.</span> <span class="nav-text">查看防火墙状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#永久开关防火墙"><span class="nav-number">2.2.</span> <span class="nav-text">永久开关防火墙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#临时开关防火墙"><span class="nav-number">2.3.</span> <span class="nav-text">临时开关防火墙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在开启了防火墙时，做如下设置，开启相关端口"><span class="nav-number">2.4.</span> <span class="nav-text">在开启了防火墙时，做如下设置，开启相关端口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#telent命令"><span class="nav-number">3.</span> <span class="nav-text">telent命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tail命令"><span class="nav-number">4.</span> <span class="nav-text">tail命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看是否安装apache及其版本"><span class="nav-number">5.</span> <span class="nav-text">查看是否安装apache及其版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux下查看apache进程"><span class="nav-number">6.</span> <span class="nav-text">linux下查看apache进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看linux80端口是否开启"><span class="nav-number">7.</span> <span class="nav-text">查看linux80端口是否开启</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两台服务器之间的文件复制"><span class="nav-number">8.</span> <span class="nav-text">两台服务器之间的文件复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过netstat查看端口状态"><span class="nav-number">9.</span> <span class="nav-text">通过netstat查看端口状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yum用法"><span class="nav-number">10.</span> <span class="nav-text">yum用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#yum配置"><span class="nav-number">10.1.</span> <span class="nav-text">yum配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yum常用命令"><span class="nav-number">10.2.</span> <span class="nav-text">yum常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yum安装出错-Error-Protected-multilib-versions"><span class="nav-number">10.3.</span> <span class="nav-text">yum安装出错 Error: Protected multilib versions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看linux日志"><span class="nav-number">11.</span> <span class="nav-text">查看linux日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看linux系统信息"><span class="nav-number">12.</span> <span class="nav-text">查看linux系统信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看linux资源信息"><span class="nav-number">13.</span> <span class="nav-text">查看linux资源信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看linux磁盘和分区信息"><span class="nav-number">14.</span> <span class="nav-text">查看linux磁盘和分区信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看linux网络信息"><span class="nav-number">15.</span> <span class="nav-text">查看linux网络信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看linux进程信息"><span class="nav-number">16.</span> <span class="nav-text">查看linux进程信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看linux用户信息"><span class="nav-number">17.</span> <span class="nav-text">查看linux用户信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看linux服务信息"><span class="nav-number">18.</span> <span class="nav-text">查看linux服务信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看linux程序信息"><span class="nav-number">19.</span> <span class="nav-text">查看linux程序信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看linux下目录大小"><span class="nav-number">20.</span> <span class="nav-text">查看linux下目录大小</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aiolos</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"aiolos123"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5QTIOWC4jLjGHKUXBCRidUXY-gzGzoHsz", "LnJSjRjTBkyB7VThVKxbqlTk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
