<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本节课程学习AsyncTask异步任务一之AsyncTask如何使用视频来源：http://www.imooc.com/learn/377文字来源：http://www.cnblogs.com/caobotao/p/5020857.html
下一节课程学习AsyncTask异步任务二之异步加载">
<meta property="og:type" content="article">
<meta property="og:title" content="android学习八————AsyncTask异步任务一之如何使用AsyncTask">
<meta property="og:url" content="https://aiolos123.github.io/2016/10/11/8-如何使用AsyncTask/index.html">
<meta property="og:site_name" content="Aiolos Home">
<meta property="og:description" content="本节课程学习AsyncTask异步任务一之AsyncTask如何使用视频来源：http://www.imooc.com/learn/377文字来源：http://www.cnblogs.com/caobotao/p/5020857.html
下一节课程学习AsyncTask异步任务二之异步加载">
<meta property="og:updated_time" content="2016-10-27T09:16:59.970Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android学习八————AsyncTask异步任务一之如何使用AsyncTask">
<meta name="twitter:description" content="本节课程学习AsyncTask异步任务一之AsyncTask如何使用视频来源：http://www.imooc.com/learn/377文字来源：http://www.cnblogs.com/caobotao/p/5020857.html
下一节课程学习AsyncTask异步任务二之异步加载">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://aiolos123.github.io/2016/10/11/8-如何使用AsyncTask/"/>

  <title> android学习八————AsyncTask异步任务一之如何使用AsyncTask | Aiolos Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58061634";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Aiolos Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录aiolos的学习成长</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                android学习八————AsyncTask异步任务一之如何使用AsyncTask
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-11T13:21:27+08:00" content="2016-10-11">
              2016-10-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/11/8-如何使用AsyncTask/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/11/8-如何使用AsyncTask/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/11/8-如何使用AsyncTask/" class="leancloud_visitors" data-flag-title="android学习八————AsyncTask异步任务一之如何使用AsyncTask">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本节课程学习AsyncTask异步任务一之AsyncTask如何使用<br>视频来源：<a href="http://www.imooc.com/learn/377" target="_blank" rel="external">http://www.imooc.com/learn/377</a><br>文字来源：<a href="http://www.cnblogs.com/caobotao/p/5020857.html" target="_blank" rel="external">http://www.cnblogs.com/caobotao/p/5020857.html</a></p>
<p>下一节课程学习AsyncTask异步任务二之异步加载<br><a id="more"></a></p>
<h2 id="AsyncTask基本构成"><a href="#AsyncTask基本构成" class="headerlink" title="AsyncTask基本构成"></a>AsyncTask基本构成</h2><p>AsyncTask是基于线程池实现的,当一个线程没有结束时,后面的线程是不能执行的.</p>
<p>AsyncTask即异步任务,是Android给我们提供的一个处理异步任务的类.通过此类,可以实现UI线程和后台线程进行通讯,后台线程执行异步任务,并把结果返回给UI线程.</p>
<p>1、为什么需要AsyncTask</p>
<pre><code>- Android是单线程模型、多线程的操作系统
- Android中只有UI线程即主线程才能进行对UI的更新操作，而其他线程是不能直接操作UI的，这样的好处是保证了UI的稳定性和准确性，避免多个线程同时对UI进行操作而造成UI的混乱.
- 耗时操作放在非主线程中执行
- 如果耗时操作放到主线程去执行,就可能会造成后面任务的阻塞.Android会检查这种阻塞，如果阻塞时间过长，就会抛出ANR无法响应的异常
</code></pre><p>2、AsyncTask的用途</p>
<pre><code>- 在子线程中更新UI
- 封装、简化异步操作
</code></pre><p>提到异步任务,我们能想到用线程,线程池去实现.确实,Android给我们提供了主线程与其他线程通讯的机制.但同时,Android也给我们提供了一个封装好的组件–AsyncTask.利用AsyncTask,我们可以很方便的实现异步任务处理.AsyncTask可以在子线程中更新UI,也封装简化了异步操作.使用线程,线程池处理异步任务涉及到了线程的同步,管理等问题.而且当线程结束的时候还需要使用Handler去通知主线程来更新UI.而AsyncTask封装了这一切,使得我们可以很方便的在子线程中更新UI.</p>
<p>3、构建AsyncTask子类的参数<br>    AsyncTask<params,progress,result>是一个抽象类，通常用于被继承，继承AsyncTask需要指定如下三个泛型参数：<br>    Params：启动任务时输入参数的类型<br>    Progress：后台任务执行中返回进度值的类型<br>    Result: 后台执行任务完成后返回结果的类型<br>4、构建AsyncTask子类的回调方法<br>    doInBackground():  必须重写，异步执行后台线程将要完成的任务，所有耗时操作都在这个方法中进行<br>    onPreExecute(): 执行后台耗时操作前被调用，通常用于完成一些初始化操作<br>    onPostExecute(): 当doInBackground()完成后，系统会自动调用onPostExecute()方法，并将doInBackground()返回返回的值传给该方法，通过此方法进行UI的更新.<br>    onProgressUpdate(): 在oInBackground()方法中调用pulishProgress()方法更新任务的执行进度后，就会触发该方法，通过此方法我们可以知晓任务的完成进度.<br>5、AsyncTask中方法的调用顺序：<br>    onPreExecute –&gt; doInBackground ( 如在其内调用pulishProgress()–&gt; onProgressUpdate ) –&gt; onPostExecute</params,progress,result></p>
<h2 id="AsyncTask的使用示例"><a href="#AsyncTask的使用示例" class="headerlink" title="AsyncTask的使用示例"></a>AsyncTask的使用示例</h2><p>下面通过代码演示一个典型的异步处理的实例–加载网络图片.网络操作作为一个不稳定的耗时操作,从4.0开始就被严禁放入主线程中.所以在显示一张网络图片时,我们需要在异步处理中下载图片,并在UI线程中设置图片.<br>1.ImageAsyncTask.java<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div></pre></td><td class="code"><pre><div class="line">public <span class="class"><span class="keyword">class</span> <span class="title">ImageAsyncTask</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="type">ImageView</span> img;</div><div class="line">    <span class="keyword">private</span> <span class="type">ProgressBar</span> bar;</div><div class="line">    <span class="keyword">private</span> static <span class="type">String</span> <span class="type">URL</span>=<span class="string">"http://img.my.csdn.net/uploads/201504/12/1428806103_9476.png"</span>;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">protected</span> void onCreate(<span class="type">Bundle</span> savedInstanceState) &#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(<span class="type">R</span>.layout.image);</div><div class="line"></div><div class="line">        img = (<span class="type">ImageView</span>) findViewById(<span class="type">R</span>.id.img);</div><div class="line">        bar = (<span class="type">ProgressBar</span>) findViewById(<span class="type">R</span>.id.bar);</div><div class="line"></div><div class="line">        <span class="comment">//1、通过调用execute方法开始处理异步任务(相当于线程中的start方法),并设置传入的参数</span></div><div class="line">        <span class="keyword">new</span> <span class="type">MyAsyncTask</span>().execute(<span class="type">URL</span>);</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//2、创建异步任务内部类MyAsyncTask</span></div><div class="line">    <span class="comment">//泛型参数为:URL类型，进度值类型，返回值类型</span></div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">MyAsyncTask</span> <span class="keyword">extends</span> <span class="title">AsyncTask&lt;String</span>,<span class="title">Void</span>,<span class="title">Bitmap&gt;</span></span>&#123;</div><div class="line"></div><div class="line">        <span class="comment">//3、与UI线程通信,onPreExecute用于异步处理前的初始化操作</span></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="keyword">protected</span> void onPreExecute() &#123;</div><div class="line">            <span class="keyword">super</span>.onPreExecute();</div><div class="line">            <span class="comment">//显示progressBar</span></div><div class="line">            bar.setVisibility(<span class="type">View</span>.<span class="type">VISIBLE</span>);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">//4、在doInBackground方法中进行异步任务的处理.进行耗时操作</span></div><div class="line">        <span class="comment">//String... params为可变长的参数</span></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="keyword">protected</span> <span class="type">Bitmap</span> doInBackground(<span class="type">String</span>... params) &#123;</div><div class="line">            <span class="comment">//1、获取传递进来的URL参数</span></div><div class="line">            <span class="type">String</span> url = params[<span class="number">0</span>];</div><div class="line">            <span class="comment">//初始化返回值对象</span></div><div class="line">            <span class="type">Bitmap</span> bitmap = <span class="literal">null</span>;</div><div class="line">            <span class="comment">//定义网络连接对象</span></div><div class="line">            <span class="type">URLConnection</span> connection;</div><div class="line">            <span class="comment">//用于获取数据的输入流</span></div><div class="line">            <span class="type">InputStream</span> inputStream;</div><div class="line"></div><div class="line">            <span class="comment">//2、try中的代码为访问网络的耗时操作，要在异步线程中处理</span></div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                <span class="comment">//将url地址中的图片解析成bitmap对象</span></div><div class="line">                connection = <span class="keyword">new</span> <span class="type">URL</span>(url).openConnection();</div><div class="line">                <span class="comment">//获取输入流</span></div><div class="line">                inputStream = connection.getInputStream();</div><div class="line">                <span class="comment">//包装输入流</span></div><div class="line">                <span class="type">BufferedInputStream</span> bufferedInputStream = <span class="keyword">new</span> <span class="type">BufferedInputStream</span>(inputStream);</div><div class="line">                <span class="type">Thread</span>.sleep(<span class="number">3000</span>);</div><div class="line">                <span class="comment">//3、通过decodeStream将输入流解析成bitmap对象</span></div><div class="line">                bitmap = <span class="type">BitmapFactory</span>.decodeStream(bufferedInputStream);</div><div class="line">                <span class="comment">//关闭输入流</span></div><div class="line">                inputStream.close();</div><div class="line">                bufferedInputStream.close();</div><div class="line">            &#125; <span class="keyword">catch</span> (<span class="type">IOException</span> e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125; <span class="keyword">catch</span> (<span class="type">InterruptedException</span> e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125;</div><div class="line">            <span class="comment">//4、将Bitmap对象作为返回值传递给onPostExecute()</span></div><div class="line">            <span class="keyword">return</span> bitmap;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">//5、与UI线程通信,onPostExecute用于UI的更新.此方法的参数为doInBackground方法返回的值.</span></div><div class="line">        <span class="comment">//onPostExecute()运行在主线程,从而可以操作UI,显示图片</span></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="keyword">protected</span> void onPostExecute(<span class="type">Bitmap</span> bitmap) &#123;</div><div class="line">            <span class="keyword">super</span>.onPostExecute(bitmap);</div><div class="line">            <span class="comment">//隐藏progressBar</span></div><div class="line">            bar.setVisibility(<span class="type">View</span>.<span class="type">GONE</span>);</div><div class="line">            <span class="comment">//在该方法中操作UI，更新imageView的图像</span></div><div class="line">            img.setImageBitmap(bitmap);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>2、image.xml<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">RelativeLayout</span> <span class="attr">...</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">ImageView</span></span></div><div class="line">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">        <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></div><div class="line">        <span class="attr">android:id</span>=<span class="string">"@+id/img"</span>/&gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">ProgressBar</span></span></div><div class="line">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">        <span class="attr">android:id</span>=<span class="string">"@+id/bar"</span></div><div class="line">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">        <span class="attr">android:layout_centerHorizontal</span>=<span class="string">"true"</span></div><div class="line">        <span class="attr">android:visibility</span>=<span class="string">"gone"</span>/&gt;</div><div class="line"><span class="tag">&lt;/<span class="name">RelativeLayout</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>3、MainActivity.java<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">public <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">protected</span> void onCreate(<span class="type">Bundle</span> savedInstanceState) &#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(<span class="type">R</span>.layout.activity_main);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//点击按钮跳转到ImageAsyncTask界面进行图片加载</span></div><div class="line">    public void loadingImage(<span class="type">View</span> v)&#123;</div><div class="line">            startActivity(<span class="keyword">new</span> <span class="type">Intent</span>(<span class="keyword">this</span>,<span class="type">ImageAsyncTask</span>.<span class="keyword">class</span>));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="AsyncTask模拟进度条"><a href="#AsyncTask模拟进度条" class="headerlink" title="AsyncTask模拟进度条"></a>AsyncTask模拟进度条</h2><p>1、MyProgressBar.java<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div></pre></td><td class="code"><pre><div class="line">public <span class="class"><span class="keyword">class</span> <span class="title">MyProgressBar</span> <span class="keyword">extends</span> <span class="title">Activity</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="type">ProgressBar</span> progressBar;</div><div class="line">    <span class="keyword">private</span> <span class="type">MyAsyncTask</span> mTask;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">protected</span> void onCreate(<span class="type">Bundle</span> savedInstanceState) &#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(<span class="type">R</span>.layout.progressbar);</div><div class="line"></div><div class="line">        progressBar = (<span class="type">ProgressBar</span>)findViewById(<span class="type">R</span>.id.hbar);</div><div class="line">        <span class="comment">//启动异步任务</span></div><div class="line">        mTask = <span class="keyword">new</span> <span class="type">MyAsyncTask</span>();</div><div class="line">        mTask.execute();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/*</span></div><div class="line">      点击'加载进度条'按钮后程序看起来运行正常.但是如果接着点击BACK键,</div><div class="line">      紧接着再次点击'加载进度条'按钮,会发现进度条的进度一直是零,过了一会才开始更新.这是为什么呢?</div><div class="line">       因为AsyncTask是基于线程池进行实现的,当一个线程没有结束时,后面的线程是不能执行的.</div><div class="line">       所以必须等到第一个task的for循环结束后,才能执行第二个task.</div><div class="line">       我们知道,当点击BACK键时会调用Activity的onPause()方法.</div><div class="line">       为了解决这个问题,我们需要在Activity的onPause()方法中将正在执行的task标记为cancel状态,</div><div class="line">       在doInBackground方法中进行异步处理时判断是否是cancel状态来决定是否取消之前的task.</div><div class="line">     */</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">protected</span> void onPause() &#123;</div><div class="line">        <span class="keyword">super</span>.onPause();</div><div class="line">        <span class="comment">//异步任务正在执行，则cancel</span></div><div class="line">        <span class="keyword">if</span>(mTask!=<span class="literal">null</span> &amp;&amp; mTask.getStatus() == <span class="type">AsyncTask</span>.<span class="type">Status</span>.<span class="type">RUNNING</span>)&#123;</div><div class="line">            <span class="comment">//cancel()方法只是将对应的AsyncTask标记为cancel状态,并不是真正的取消线程的执行</span></div><div class="line">            <span class="comment">//而且也没有办法直接取消一个线程的执行</span></div><div class="line">            mTask.cancel(<span class="literal">true</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//异步任务内部类MyAsyncTask</span></div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">MyAsyncTask</span> <span class="keyword">extends</span> <span class="title">AsyncTask&lt;Void</span>,<span class="title">Integer</span>,<span class="title">Void&gt;</span></span>&#123;</div><div class="line"></div><div class="line">        <span class="comment">//模拟进度更新</span></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="keyword">protected</span> <span class="type">Void</span> doInBackground(<span class="type">Void</span>... params) &#123;</div><div class="line">            <span class="comment">//使用for循环来模拟进度条的进度.</span></div><div class="line">            <span class="keyword">for</span> (int i = <span class="number">0</span>; i &lt;<span class="number">100</span> ; i++) &#123;</div><div class="line">                <span class="comment">//如果task是cancel状态,则终止for循环,以进行下个task的执行.</span></div><div class="line">                <span class="keyword">if</span>(isCancelled())&#123;</div><div class="line">                    <span class="keyword">break</span>;</div><div class="line">                &#125;</div><div class="line">                <span class="comment">//通过publishProgress方法传递进度值以进行进度条的更新.</span></div><div class="line">                <span class="comment">//调用publishProgress方法将自动触发onProgressUpdate方法来进行进度条的更新.</span></div><div class="line">                publishProgress(i);</div><div class="line">                <span class="keyword">try</span> &#123;</div><div class="line">                    <span class="comment">//通过线程休眠模拟耗时操作</span></div><div class="line">                    <span class="type">Thread</span>.sleep(<span class="number">300</span>);</div><div class="line">                &#125; <span class="keyword">catch</span> (<span class="type">InterruptedException</span> e) &#123;</div><div class="line">                    e.printStackTrace();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">//接收进度值</span></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="keyword">protected</span> void onProgressUpdate(<span class="type">Integer</span>... values) &#123;</div><div class="line">            <span class="keyword">super</span>.onProgressUpdate(values);</div><div class="line">            <span class="comment">//</span></div><div class="line">            <span class="keyword">if</span>(isCancelled())&#123;</div><div class="line">                <span class="keyword">return</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="comment">//获取publishProgress方法传过来的值进行进度条的更新.并设置progressBar的进度值</span></div><div class="line">            progressBar.setProgress(values[<span class="number">0</span>]);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>2、progressbar.xml<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">...</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">ProgressBar</span></span></div><div class="line">        <span class="attr">style</span>=<span class="string">"?android:attr/progressBarStyleHorizontal"</span></div><div class="line">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">        <span class="attr">android:id</span>=<span class="string">"@+id/hbar"</span> /&gt;</div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>3、MainActivity.java<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">public <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">protected</span> void onCreate(<span class="type">Bundle</span> savedInstanceState) &#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(<span class="type">R</span>.layout.activity_main);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//点击按钮跳转到MyProgressBar界面进行进度条加载</span></div><div class="line">    public void updateProgressValue(<span class="type">View</span> v)&#123;</div><div class="line">        startActivity(<span class="keyword">new</span> <span class="type">Intent</span>(<span class="keyword">this</span>,<span class="type">MyProgressBar</span>.<span class="keyword">class</span>));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="使用AsyncTask的注意事项"><a href="#使用AsyncTask的注意事项" class="headerlink" title="使用AsyncTask的注意事项"></a>使用AsyncTask的注意事项</h2><p>① 必须在UI线程中创建AsyncTask的实例.<br>② 只能在UI线程中调用AsyncTask的execute方法.<br>③ AsyncTask被重写的四个方法是系统自动调用的,不应手动调用.<br>④ 每个AsyncTask只能被执行一次(即execute方法只能被执行一次),多次执行将会引发异常.<br>⑤ AsyncTask的四个方法,只有doInBackground方法是运行在其他线程中,其他三个方法都运行在UI线程中,也就说其他三个方法都可以进行UI的更新操作.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/10/7-BaseAdapter的使用与优化/" rel="next" title="android学习七————BaseAdapter的使用与优化">
                <i class="fa fa-chevron-left"></i> android学习七————BaseAdapter的使用与优化
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/11/9-AsyncTask异步加载/" rel="prev" title="android学习九————AsyncTask异步任务二之异步加载">
                android学习九————AsyncTask异步任务二之异步加载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/11/8-如何使用AsyncTask/"
           data-title="android学习八————AsyncTask异步任务一之如何使用AsyncTask" data-url="https://aiolos123.github.io/2016/10/11/8-如何使用AsyncTask/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="aiolos" />
          <p class="site-author-name" itemprop="name">aiolos</p>
          <p class="site-description motion-element" itemprop="description">记录aiolos的学习成长</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AsyncTask基本构成"><span class="nav-number">1.</span> <span class="nav-text">AsyncTask基本构成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AsyncTask的使用示例"><span class="nav-number">2.</span> <span class="nav-text">AsyncTask的使用示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AsyncTask模拟进度条"><span class="nav-number">3.</span> <span class="nav-text">AsyncTask模拟进度条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用AsyncTask的注意事项"><span class="nav-number">4.</span> <span class="nav-text">使用AsyncTask的注意事项</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aiolos</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"aiolos123"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5QTIOWC4jLjGHKUXBCRidUXY-gzGzoHsz", "LnJSjRjTBkyB7VThVKxbqlTk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
