<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Build," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="作为本人在github上的第一篇文档，本文详细讲解一下我是如何利用hexo在github上搭建博客的。算是送给自己的一份special gift。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用hexo搭建github博客">
<meta property="og:url" content="https://aiolos123.github.io/2016/08/21/how-to-deploy-github-blog-with-hexo/index.html">
<meta property="og:site_name" content="Aiolos Home">
<meta property="og:description" content="作为本人在github上的第一篇文档，本文详细讲解一下我是如何利用hexo在github上搭建博客的。算是送给自己的一份special gift。">
<meta property="og:image" content="http://ocej2soxx.bkt.clouddn.com/g1.jpg">
<meta property="og:image" content="http://ocej2soxx.bkt.clouddn.com/g2.jpg">
<meta property="og:image" content="http://ocej2soxx.bkt.clouddn.com/g3.jpg">
<meta property="og:image" content="http://ocej2soxx.bkt.clouddn.com/g4.jpg">
<meta property="og:image" content="http://ocej2soxx.bkt.clouddn.com/g5.jpg">
<meta property="og:image" content="http://ocej2soxx.bkt.clouddn.com/g6.jpg">
<meta property="og:image" content="http://ocej2soxx.bkt.clouddn.com/g7.jpg">
<meta property="og:image" content="http://ocej2soxx.bkt.clouddn.com/g8.jpg">
<meta property="og:image" content="http://ocej2soxx.bkt.clouddn.com/g9.jpg">
<meta property="og:image" content="http://ocej2soxx.bkt.clouddn.com/g10.jpg">
<meta property="og:image" content="http://ocej2soxx.bkt.clouddn.com/g11.jpg">
<meta property="og:image" content="http://ocej2soxx.bkt.clouddn.com/g12.jpg">
<meta property="og:image" content="http://ocej2soxx.bkt.clouddn.com/g13.jpg">
<meta property="og:image" content="http://ocej2soxx.bkt.clouddn.com/g14.jpg">
<meta property="og:image" content="http://ocej2soxx.bkt.clouddn.com/g15.jpg">
<meta property="og:image" content="http://ocej2soxx.bkt.clouddn.com/g16.jpg">
<meta property="og:image" content="http://ocej2soxx.bkt.clouddn.com/g17.jpg">
<meta property="og:image" content="http://ocej2soxx.bkt.clouddn.com/g18.jpg">
<meta property="og:image" content="http://ocej2soxx.bkt.clouddn.com/g19.jpg">
<meta property="og:image" content="http://ocej2soxx.bkt.clouddn.com/g20.jpg">
<meta property="og:updated_time" content="2016-09-05T07:28:56.711Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何使用hexo搭建github博客">
<meta name="twitter:description" content="作为本人在github上的第一篇文档，本文详细讲解一下我是如何利用hexo在github上搭建博客的。算是送给自己的一份special gift。">
<meta name="twitter:image" content="http://ocej2soxx.bkt.clouddn.com/g1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://aiolos123.github.io/2016/08/21/how-to-deploy-github-blog-with-hexo/"/>

  <title> 如何使用hexo搭建github博客 | Aiolos Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58061634";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Aiolos Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录aiolos的学习成长</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何使用hexo搭建github博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-21T11:49:55+08:00" content="2016-08-21">
              2016-08-21
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/21/how-to-deploy-github-blog-with-hexo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/21/how-to-deploy-github-blog-with-hexo/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/21/how-to-deploy-github-blog-with-hexo/" class="leancloud_visitors" data-flag-title="如何使用hexo搭建github博客">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作为本人在github上的第一篇文档，本文详细讲解一下我是如何利用hexo在github上搭建博客的。算是送给自己的一份special gift。<br><a id="more"></a></p>
<p>特别感谢如下博客提供的帮助，为我解决了许多问题：<br><a href="http://www.tuicool.com/articles/ueI7naV" target="_blank" rel="external">http://www.tuicool.com/articles/ueI7naV</a></p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><h3 id="全局安装Hexo"><a href="#全局安装Hexo" class="headerlink" title="全局安装Hexo"></a>全局安装Hexo</h3><p>Hexo是基于Node的，所以首先要安装Node(安装过程略)，然后再全局安装Hexo，即加-g参数，安装命令如下：</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; npm install hexo-<span class="keyword">cli</span> -g</div></pre></td></tr></table></figure>
<p>本人系统的node版本和hexo安装过程截图如下：<br><img src="http://ocej2soxx.bkt.clouddn.com/g1.jpg" alt="node版本和hexo安装过程图"></p>
<h3 id="校验hexo是否安装成功"><a href="#校验hexo是否安装成功" class="headerlink" title="校验hexo是否安装成功"></a>校验hexo是否安装成功</h3><p>安装完成后，通过如下命令查看是否安装成功</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; hexo <span class="built_in">version</span></div></pre></td></tr></table></figure>
<p>执行过程如下图：<br><img src="http://ocej2soxx.bkt.clouddn.com/g2.jpg" alt="查看hexo是否安装成功图"></p>
<h3 id="创建Hexo项目"><a href="#创建Hexo项目" class="headerlink" title="创建Hexo项目"></a>创建Hexo项目</h3><p>安装好后，我们就可以使用Hexo创建项目了。进入到一个目录后，执行如下命令<br><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; hexo init <span class="string">[目标文件夹名]</span></div></pre></td></tr></table></figure></p>
<p>Hexo即会自动在目标文件夹内建立网站所需要的所有文件。执行过程如下图：<br><img src="http://ocej2soxx.bkt.clouddn.com/g3.jpg" alt="Hexo创建项目过程图"></p>
<h3 id="安装依赖包"><a href="#安装依赖包" class="headerlink" title="安装依赖包"></a>安装依赖包</h3><p>切换到该目录，运行如下命名安装依赖包<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; npm <span class="keyword">install</span></div></pre></td></tr></table></figure></p>
<p><img src="http://ocej2soxx.bkt.clouddn.com/g4.jpg" alt="安装依赖包"></p>
<h3 id="启动Hexo服务器，本地查看"><a href="#启动Hexo服务器，本地查看" class="headerlink" title="启动Hexo服务器，本地查看"></a>启动Hexo服务器，本地查看</h3><figure class="highlight axapta"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; hexo <span class="keyword">server</span>  <span class="comment">//或者hexo s</span></div></pre></td></tr></table></figure>
<p>打开浏览器，输入 http:localhost:4000 回车就看到如下界面<br><img src="http://ocej2soxx.bkt.clouddn.com/g5.jpg" alt="启动Hexo服务器"></p>
<p>至此，Hexo在本地已经搭建起来了，下一步需要对hexo进行适当配置。</p>
<h2 id="Hexo的配置"><a href="#Hexo的配置" class="headerlink" title="Hexo的配置"></a>Hexo的配置</h2><h3 id="目录和文件"><a href="#目录和文件" class="headerlink" title="目录和文件"></a>目录和文件</h3><p>安装完成的Hexo的目录结构如下图<br><img src="http://ocej2soxx.bkt.clouddn.com/g6.jpg" alt="Hexo的目录结构"><br>其中：<br>    source ：为资源文件夹，用于存放用户资源的地方。<br>    source/_post ：为文件箱。除 <em>posts 文件夹之外，开头命名为 </em> (下划线)的文件/ 文件夹和隐藏的文件将会被忽略。Markdown 和 HTML 文件会被解析并放到 public 文件夹，而其他文件会被拷贝过去。<br>    themes ：为主题文件夹。Hexo会根据主题来生成静态页面。<br>    _config.yml ：为全局的配置文件，每次更改要重启服务。  </p>
<h3 id="全局配置"><a href="#全局配置" class="headerlink" title="全局配置"></a>全局配置</h3><p>在_config.yml 中只需修改site部分和url部分即可，其他保持默认：<br><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># Site 站点配置</span></div><div class="line"><span class="symbol">title:</span> Hexo-demo <span class="meta">#网站标题</span></div><div class="line"><span class="symbol">subtitle:</span> hexo is simple <span class="keyword">and</span> easy to study <span class="meta">#网站副标题</span></div><div class="line"><span class="symbol">description:</span> this is hexo-demo <span class="meta">#网栈描述</span></div><div class="line"><span class="symbol">author:</span> pomy <span class="meta">#你的名字</span></div><div class="line"><span class="symbol">language:</span> <span class="built_in">zh</span>-Hans <span class="meta">#网站使用的语言</span></div><div class="line"><span class="symbol">timezone:</span> Asia/Shanghai <span class="meta">#网站时区</span></div><div class="line"></div><div class="line"><span class="meta"># URL</span></div><div class="line"><span class="meta">## If your site is put in a subdirectory, </span></div><div class="line"><span class="meta">## set url as 'http://yoursite.com/child' and root as '/child/'</span></div><div class="line"><span class="symbol">url:</span> https://aiolos123.github.io/  <span class="meta">#网址</span></div><div class="line"><span class="symbol">root:</span> / <span class="meta">#网站根目录</span></div><div class="line"><span class="symbol">permalink:</span> :year/:month/:day/:title/ <span class="meta">#永久链接格式</span></div><div class="line"><span class="symbol">permalink_defaults:</span> <span class="meta">#永久链接中各部分的默认值</span></div></pre></td></tr></table></figure></p>
<p><strong>修改全局配置文件时，注意缩进，同时注意冒号后面要有一个空格。</strong></p>
<h3 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h3><p>见第6章  《更改主题》</p>
<h2 id="Hexo的基本使用"><a href="#Hexo的基本使用" class="headerlink" title="Hexo的基本使用"></a>Hexo的基本使用</h2><h3 id="新建文章"><a href="#新建文章" class="headerlink" title="新建文章"></a>新建文章</h3><p>通过 new 命令新建一篇文章：<br><figure class="highlight gauss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt; hexo <span class="keyword">new</span> [layout] &lt;<span class="built_in">title</span>&gt; </div><div class="line"><span class="comment">//其中layout是可选参数，默认值为post。</span></div><div class="line"><span class="comment">//或hexo n</span></div></pre></td></tr></table></figure></p>
<p><img src="http://ocej2soxx.bkt.clouddn.com/g7.jpg" alt="新建文章"><br>新建的文件则会保存到source/_post目录下。打开后即可编辑<br><img src="http://ocej2soxx.bkt.clouddn.com/g8.jpg" alt="编辑文章"><br>编辑完成后，启动服务器，便能看到刚刚发表的文章<br><img src="http://ocej2soxx.bkt.clouddn.com/g9.jpg" alt="查看文章"></p>
<p>下一步需要将其部署到github上。</p>
<h2 id="github-创建博客"><a href="#github-创建博客" class="headerlink" title="github 创建博客"></a>github 创建博客</h2><p>以下内容参考自 <a href="http://jingyan.baidu.com/article/d8072ac47aca0fec95cefd2d.html" target="_blank" rel="external">http://jingyan.baidu.com/article/d8072ac47aca0fec95cefd2d.html</a></p>
<h3 id="创建页面仓库"><a href="#创建页面仓库" class="headerlink" title="创建页面仓库"></a>创建页面仓库</h3><p>登录github后(没有账号的请自行注册，本文略)，点击右上角的new repository新建仓库。<br><strong>注：这个仓库的名字必须与你的账号对应，格式: github账号.github.io</strong><br>输入基本信息，然后点击创建仓库。操作过程如下图(图片来源于<a href="http://www.jianshu.com/p/701b1095da11" target="_blank" rel="external">http://www.jianshu.com/p/701b1095da11</a>)<br><img src="http://ocej2soxx.bkt.clouddn.com/g10.jpg" alt="新建仓库"></p>
<h3 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h3><p>在刚刚创建的Repository下，找到http clone url，如下图：<br><img src="http://ocej2soxx.bkt.clouddn.com/g11.jpg" alt=""><br>将其中的url地址复制到全局配置文件的deploy项的repository后<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">deploy:</span></div><div class="line"><span class="symbol">  type:</span> git</div><div class="line"><span class="symbol">  repository:</span> <span class="meta">#上述复制的url</span></div><div class="line"><span class="symbol">  branch:</span> master</div></pre></td></tr></table></figure></p>
<h3 id="配置SSH"><a href="#配置SSH" class="headerlink" title="配置SSH"></a>配置SSH</h3><p>以下内容参考自 <a href="http://jingyan.baidu.com/article/a65957f4e91ccf24e77f9b11.html" target="_blank" rel="external">http://jingyan.baidu.com/article/a65957f4e91ccf24e77f9b11.html</a></p>
<h4 id="使用Git-Bash生成ssh-key，命令如下"><a href="#使用Git-Bash生成ssh-key，命令如下" class="headerlink" title="使用Git Bash生成ssh key，命令如下"></a>使用Git Bash生成ssh key，命令如下</h4><figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">cd</span> <span class="regexp">~  #保证当前路径在”~”下</span></div><div class="line">ssh-keygen -t rsa -C <span class="string">"xxxxxx<span class="variable">@yy</span>.com"</span>  <span class="comment">#建议填写自己真实有效的邮箱地址</span></div></pre></td></tr></table></figure>
<p>执行过程如下图(填写密码处直接回车)：<br><img src="http://ocej2soxx.bkt.clouddn.com/g12.jpg" alt="生成ssh key"></p>
<h4 id="添加ssh-key到GItHub"><a href="#添加ssh-key到GItHub" class="headerlink" title="添加ssh key到GItHub"></a>添加ssh key到GItHub</h4><p>登录GitHub系统；点击右上角账号头像的“▼”→Settings→SSH kyes→Add SSH key。<br><img src="http://ocej2soxx.bkt.clouddn.com/g13.jpg" alt="添加ssh key到GItHub"></p>
<p>打开c:/Users/xxxx_000/.ssh/目录下的id_rsa.pub文件，全选复制公钥内容。将公钥粘贴到GitHub中Add an SSH key的key输入框，Title自定义，最后点击“Add Key”。</p>
<h4 id="配置账户"><a href="#配置账户" class="headerlink" title="配置账户"></a>配置账户</h4><figure class="highlight autoit"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git config --<span class="keyword">global</span> user.name “your_username”  <span class="meta">#设置用户名</span></div><div class="line">git config --<span class="keyword">global</span> user.email “your_registered_github_Email”  <span class="meta">#设置邮箱地址(建议用注册giuhub的邮箱)</span></div></pre></td></tr></table></figure>
<h4 id="测试ssh-keys是否设置成功"><a href="#测试ssh-keys是否设置成功" class="headerlink" title="测试ssh keys是否设置成功"></a>测试ssh keys是否设置成功</h4><p>输入如下命令<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">ssh</span> <span class="selector-tag">-T</span> <span class="selector-tag">git</span>@<span class="keyword">github</span>.<span class="keyword">com</span></div></pre></td></tr></table></figure></p>
<p><img src="http://ocej2soxx.bkt.clouddn.com/g14.jpg" alt="配置账户"><br>如上图，如果出现Hi xxx! You’ve successfully authenticated, but GitHub does not provide shell access. 这句话，说明设置成功。</p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>最后一步就是部署博客到github上</p>
<h3 id="静态化"><a href="#静态化" class="headerlink" title="静态化"></a>静态化</h3><p>在部署之前，需要通过命令把所有的文章都做静态化处理，就是生成对应的html, javascript, css，使得所有的文章都是由静态文件组成的。<br>使用的命令为：<br><figure class="highlight verilog"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;hexo <span class="keyword">generate</span></div><div class="line"><span class="comment">//或hexo g</span></div></pre></td></tr></table></figure></p>
<p>在当前目录下，会生成一个public的目录，里面包括了所有静态化的文件。</p>
<p><img src="http://ocej2soxx.bkt.clouddn.com/g15.jpg" alt="静态化文件"></p>
<h3 id="部署-1"><a href="#部署-1" class="headerlink" title="部署"></a>部署</h3><p>生成静态文件之后，如果要发布到github，还需要安装 hexo-deployer-git<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm <span class="keyword">install</span> hexo-deployer-git -S</div></pre></td></tr></table></figure></p>
<p>执行过程如下图：<br><img src="http://ocej2soxx.bkt.clouddn.com/g16.jpg" alt="安装deploygit"><br><strong>强烈建议每次执行命令前先清理缓存，每次部署前先删除 .deploy文件夹</strong>，命名如下：<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">hexo clean</span></div></pre></td></tr></table></figure></p>
<p>然后，使用如下命令进行部署<br><figure class="highlight 1c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo deploy  <span class="comment">//或hexo d</span></div></pre></td></tr></table></figure></p>
<p>执行过程如下图<br><img src="http://ocej2soxx.bkt.clouddn.com/g17.jpg" alt="部署"></p>
<p>然后，在github上便能看到刚刚部署的静态web网站：<br><img src="http://ocej2soxx.bkt.clouddn.com/g18.jpg" alt="部署成功"><br>现在，我们的博客就已经完全搭建起来了，在浏览器输入博客地址，即可查看。</p>
<h3 id="后期维护"><a href="#后期维护" class="headerlink" title="后期维护"></a>后期维护</h3><p>每次修改本地文件后，需要键入hexo generate才能保存。每次使用命令时，都要在Hexo目录下。每次想要上传文件到Github时，就应该先键入hexo generate保存之后，再键入hexo deploy。大概成功之后是酱紫的：<br><img src="http://ocej2soxx.bkt.clouddn.com/g19.jpg" alt="部署成功"></p>
<h2 id="更改主题"><a href="#更改主题" class="headerlink" title="更改主题"></a>更改主题</h2><p>如果觉得默认的主题不好，可自己更换一个主题，步骤如下。</p>
<h3 id="安装next主题"><a href="#安装next主题" class="headerlink" title="安装next主题"></a>安装next主题</h3><p>本人选用next主题，故参考如下地址内容即可<br><a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">http://theme-next.iissnan.com/getting-started.html</a> </p>
<p>安装完成的next主题如下：<br><img src="http://ocej2soxx.bkt.clouddn.com/g20.jpg" alt="安装完成的next主题"></p>
<h4 id="设置代码高亮主题"><a href="#设置代码高亮主题" class="headerlink" title="设置代码高亮主题"></a>设置代码高亮主题</h4><p>更改主题配置文件中的 highlight_theme 字段，将其值设定成你所喜爱的高亮主题。NexT 默认使用的是 白色的 normal 主题，可选的值有 normal，night， night blue， night bright， night eighties：<br><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># Code Highlight theme</span></div><div class="line"><span class="symbol">highlight_theme:</span> normal</div></pre></td></tr></table></figure></p>
<h4 id="设置语言"><a href="#设置语言" class="headerlink" title="设置语言"></a>设置语言</h4><p>编辑 站点配置文件， 将 language 设置成你所需要的语言。配置如下：<br><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">language:</span> <span class="built_in">zh</span>-Han</div></pre></td></tr></table></figure></p>
<h3 id="集成第三方服务"><a href="#集成第三方服务" class="headerlink" title="集成第三方服务"></a>集成第三方服务</h3><h4 id="多说评论"><a href="#多说评论" class="headerlink" title="多说评论"></a>多说评论</h4><p>在 站点配置文件 中新增 duoshuo_shortname 字段，值设置成多说域名的第一个.前的值。<br><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">duoshuo_shortname:</span> iissnan-notes</div></pre></td></tr></table></figure></p>
<h4 id="本地检索"><a href="#本地检索" class="headerlink" title="本地检索"></a>本地检索</h4><p>安装 hexo-generator-search，在站点的根目录下执行以下命令：<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; npm install hexo-generator-<span class="keyword">search</span> --<span class="keyword">save</span></div></pre></td></tr></table></figure></p>
<p>编辑 站点配置文件，新增以下内容到任意位置：<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">search:</div><div class="line">  path: search.<span class="keyword">xml</span></div><div class="line">  <span class="title">field</span>: post</div></pre></td></tr></table></figure></p>
<p>更多next主题内容请参考：<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">http://theme-next.iissnan.com/getting-started.html</a></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>上传图片使用：图床  <a href="http://tuchuang.org/" target="_blank" rel="external">http://tuchuang.org/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Build/" rel="tag">#Build</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/23/learn-android-step-by-step-one/" rel="prev" title="android入门一">
                android入门一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/21/how-to-deploy-github-blog-with-hexo/"
           data-title="如何使用hexo搭建github博客" data-url="https://aiolos123.github.io/2016/08/21/how-to-deploy-github-blog-with-hexo/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="aiolos" />
          <p class="site-author-name" itemprop="name">aiolos</p>
          <p class="site-description motion-element" itemprop="description">记录aiolos的学习成长</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo"><span class="nav-number">1.</span> <span class="nav-text">安装Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全局安装Hexo"><span class="nav-number">1.1.</span> <span class="nav-text">全局安装Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#校验hexo是否安装成功"><span class="nav-number">1.2.</span> <span class="nav-text">校验hexo是否安装成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Hexo项目"><span class="nav-number">1.3.</span> <span class="nav-text">创建Hexo项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装依赖包"><span class="nav-number">1.4.</span> <span class="nav-text">安装依赖包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动Hexo服务器，本地查看"><span class="nav-number">1.5.</span> <span class="nav-text">启动Hexo服务器，本地查看</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo的配置"><span class="nav-number">2.</span> <span class="nav-text">Hexo的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录和文件"><span class="nav-number">2.1.</span> <span class="nav-text">目录和文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局配置"><span class="nav-number">2.2.</span> <span class="nav-text">全局配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主题配置"><span class="nav-number">2.3.</span> <span class="nav-text">主题配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo的基本使用"><span class="nav-number">3.</span> <span class="nav-text">Hexo的基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建文章"><span class="nav-number">3.1.</span> <span class="nav-text">新建文章</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#github-创建博客"><span class="nav-number">4.</span> <span class="nav-text">github 创建博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建页面仓库"><span class="nav-number">4.1.</span> <span class="nav-text">创建页面仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改配置文件"><span class="nav-number">4.2.</span> <span class="nav-text">修改配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置SSH"><span class="nav-number">4.3.</span> <span class="nav-text">配置SSH</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Git-Bash生成ssh-key，命令如下"><span class="nav-number">4.3.1.</span> <span class="nav-text">使用Git Bash生成ssh key，命令如下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加ssh-key到GItHub"><span class="nav-number">4.3.2.</span> <span class="nav-text">添加ssh key到GItHub</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置账户"><span class="nav-number">4.3.3.</span> <span class="nav-text">配置账户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试ssh-keys是否设置成功"><span class="nav-number">4.3.4.</span> <span class="nav-text">测试ssh keys是否设置成功</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署"><span class="nav-number">5.</span> <span class="nav-text">部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态化"><span class="nav-number">5.1.</span> <span class="nav-text">静态化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署-1"><span class="nav-number">5.2.</span> <span class="nav-text">部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后期维护"><span class="nav-number">5.3.</span> <span class="nav-text">后期维护</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更改主题"><span class="nav-number">6.</span> <span class="nav-text">更改主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装next主题"><span class="nav-number">6.1.</span> <span class="nav-text">安装next主题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设置代码高亮主题"><span class="nav-number">6.1.1.</span> <span class="nav-text">设置代码高亮主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置语言"><span class="nav-number">6.1.2.</span> <span class="nav-text">设置语言</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集成第三方服务"><span class="nav-number">6.2.</span> <span class="nav-text">集成第三方服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多说评论"><span class="nav-number">6.2.1.</span> <span class="nav-text">多说评论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本地检索"><span class="nav-number">6.2.2.</span> <span class="nav-text">本地检索</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">7.</span> <span class="nav-text">其他</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aiolos</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"aiolos123"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5QTIOWC4jLjGHKUXBCRidUXY-gzGzoHsz", "LnJSjRjTBkyB7VThVKxbqlTk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
